C:\Users\tpajewski\Documents>tree
Folder PATH listing for volume Windows
Volume serial number is 14BE-B3F0
C:.
├───BSS Odbiory
│   ├───43971_66113_Kolumba_LTC40990
│   │   └───44862_MIBO
│   │       ├───2017_10_26_MIBO_mobile_tower
│   │       ├───2017_10_30_MIBO_mobile_antena
│   │       ├───2017_11_02_MIBO_mobile_wieza
│   │       │   ├───foto ans
│   │       │   └───pomiary
│   │       ├───2017_11_02_MIBO_moje
│   │       ├───2017_11_03_MWS
│   │       │   ├───2017_11_23_poprawiona_dokumentacja
│   │       │   ├───Dok_Dostawcy
│   │       │   ├───Dok_Projektowa
│   │       │   └───FOTO_44862A
│   │       ├───2017_11_29_dostawca_66113_Komorniki_44862_Rollout+LTE1800_2600
│   │       │   └───FOTO_66113
│   │       ├───2017_11_29_MIBO_HUA
│   │       ├───2018_02_15_Poprawienie_anten_ITE
│   │       ├───2018_03_29_Zestawienie_Sobczk_dla_Roberta
│   │       ├───2018_08_07_PTN_edytowalny
│   │       └───2018_08_09_Harmonizacja
│   │           └───FOTO_66113
│   ├───66061_88018_Komorniki21_bonn
│   │   └───2018_10_23_Odbior
│   │       └───foto
│   ├───66150_Komorniki_Parkowe
│   │   ├───2018_08_08_PTN
│   │   └───2018_09_17_PTN
│   ├───66162_Plewiska03_Skladowa_GEFCO_bonn
│   │   └───2017_12_18_polowa_radiolini_do_71140
│   │       ├───FOTO
│   │       └───TEST
│   ├───66178_44964_Plewiska_Polna_Grunwaldzka_Play
│   │   ├───2017_11_16_Silownia_Szajek
│   │   ├───2017_12_01_40684RS_44964AB_NEW_XPIC
│   │   │   ├───40684
│   │   │   ├───44964
│   │   │   └───dane planistyczne
│   │   ├───2018_09_21_Harmonizacja_PTN
│   │   ├───2018_10_29_66178_UL2100_Harmonizacja
│   │   │   ├───173_2910
│   │   │   └───Foto
│   │   ├───2019_02_27_66178_L2600_CSO8101122674
│   │   │   └───Foto
│   │   ├───2019_04_30_Szajek_dokumentacja
│   │   ├───2019_06_04_Przeglad
│   │   └───2020_03_26_Przeglad
│   ├───66311_88093_Plewiska_SKL3_Rep_bonn
│   │   └───foto
│   ├───66524_Steszew_Witobel
│   │   ├───2020_05_26_Radiolinia
│   │   │   └───FOTO_66524
│   │   │       ├───Anteny
│   │   │       ├───Azymuty
│   │   │       ├───MW
│   │   │       └───Siłownia
│   │   └───2020_06_10_BSS_Plus
│   │       ├───66524
│   │       └───Odbior
│   ├───66561_Steszew_Skrzynki_OPL
│   ├───66777_45959_Komorniki_Plewiska_Plus
│   │   ├───2020_04_14_PTN
│   │   ├───2020_05_19_PTN
│   │   └───2020_06_03_PTN
│   ├───70002_LTC_Komorniki
│   │   ├───2015_12_xx_Sroka
│   │   │   └───FOTO_70002
│   │   ├───2017_12_04_inst.ALU7750
│   │   │   └───FOTO_70002
│   │   ├───2018_08_07_PTN_edytowalny
│   │   ├───2018_08_09_Harminizacja
│   │   │   └───FOTO_70002
│   │   ├───2019_07_29_ROU40990PC
│   │   ├───2019_07_29_ROU40990PD
│   │   ├───2019_08_27_Orange_deinst_centrali
│   │   ├───2019_10_08_Tellabs_Orange_LP
│   │   ├───2020_04_01_HW_CUDB
│   │   │   ├───CDB40990A_3
│   │   │   ├───CUDB_21_40990A
│   │   │   ├───CUDB_22_40990B
│   │   │   └───HSS40990B
│   │   └───2020_05_25_Fiber_144
│   │       └───40990x22
│   ├───70048_Wisniowa11_Eurocash_Rep
│   │   └───2019_06_03_REP40084B
│   │       └───foto
│   ├───70055_Steszew_komin
│   │   ├───2019_10_10_PTN_edyt
│   │   └───2019_10_23_Awaria_wizyta
│   ├───70126_Komorniki_Armando_za
│   │   ├───2018_07_06_Przeglad_instalacja_DK
│   │   │   └───70126
│   │   ├───2018_09_21_PTN_edyt
│   │   ├───2018_10_31_CTR_do_Rosnowka_42997
│   │   │   ├───as-built
│   │   │   │   ├───MWS40126A
│   │   │   │   └───MWS42997C
│   │   │   ├───BHP
│   │   │   ├───G5.G7
│   │   │   ├───Testy
│   │   │   └───zdjecia
│   │   │       ├───40126
│   │   │       ├───42997
│   │   │       └───42997_mws
│   │   ├───2018_11_06_przeglad_CTR_lokalnie
│   │   ├───2018_11_19_Harminizacja_UL2100
│   │   │   ├───174_2111
│   │   │   └───zdjęcia
│   │   ├───2019_08_14_przeglad
│   │   ├───2019_12_18_BONN_43808
│   │   │   └───zdjecia
│   │   └───2019_12_18_MWE40126S
│   │       └───40126 Komorniki ZDJĘCIA
│   │           ├───40126 Dół
│   │           └───40126 Góra
│   ├───70151_Komorniki_Toyota_wieza
│   │   ├───2018_07_06_Przeglad_insalacja_DK
│   │   │   └───70151
│   │   ├───2018_09_19_BONN
│   │   │   ├───WIU
│   │   │   └───Zdjęcia
│   │   ├───2018_10_23_Harminizacja_UL2100
│   │   │   ├───173_2510
│   │   │   └───Foto
│   │   ├───2019_04_29_Prost_Przegl
│   │   │   └───40151
│   │   ├───2019_11_12_awaria_ALD
│   │   ├───2020_01_27_BONN
│   │   │   └───zdjecia
│   │   ├───2020_03_26_Przeglad
│   │   └───2020_06_04_BONN_deinstalacja
│   ├───70192_Wolczynska_Komputronik
│   │   ├───2019_04_02_Benning
│   │   │   └───Zdjecia
│   │   └───2019_08_13_Przeglad
│   ├───70223_Steszew_Jeziory
│   │   ├───2020_01_24_40301D_40223K_XPIC
│   │   │   ├───as-built
│   │   │   │   ├───MWS40223A
│   │   │   │   └───MWS40301A
│   │   │   ├───BHP
│   │   │   ├───G5.G7
│   │   │   ├───Testy
│   │   │   └───zdjecia
│   │   │       ├───40223
│   │   │       └───40301
│   │   ├───2020_05_26_Digicos_ANT_LTE800
│   │   │   └───40223 Stęszew ZDJĘCIA
│   │   └───2020_05_26_HUA_LTE800
│   │       └───Foto
│   ├───70418_Gluchowo_Green
│   │   ├───2018_07_06_Przeglad_70418
│   │   ├───2018_07_06_Przeglad_instalacja_DK
│   │   ├───2019_07_16_Modernizacja_silowni
│   │   │   ├───181_1807
│   │   │   └───T 40418
│   │   ├───2019_08_12_BONN
│   │   │   ├───WIU
│   │   │   └───Zdjęcia
│   │   └───2019_12_17_PTN
│   ├───70426_Steszew_Bukowska
│   │   ├───2019_10_10_Harmonicacja_L2100
│   │   │   └───4705207015_T_70426_L2100_20191008
│   │   │       ├───BTS3900 LTE
│   │   │       │   └───POZ
│   │   │       │       └───LTE
│   │   │       │           └───4191
│   │   │       │               └───ENB70426TA
│   │   │       ├───BTS3900 WCDMA
│   │   │       │   └───POZ
│   │   │       │       └───RNC
│   │   │       │           └───POZNAN KOMORNIKI
│   │   │       │               └───RNC70002TA
│   │   │       │                   └───NDB70426TA
│   │   │       ├───DBS3900 GSM
│   │   │       │   └───POZ
│   │   │       │       └───BSC
│   │   │       │           └───POZNAN KOMORNIKI
│   │   │       │               └───BSC70002TA
│   │   │       │                   └───BTS70426TA
│   │   │       └───FOTO_70426
│   │   └───2019_10_10_PTN_edytowalny
│   ├───70566_Leczyca_Dworcowa
│   ├───70650_42997_Rosnowka_1maja
│   │   ├───2018_10_16_Pierwszy_odbior
│   │   │   ├───2018_10_16_wizyta_lokalna
│   │   │   │   └───173_1610
│   │   │   ├───Anteny
│   │   │   │   ├───70650 j1 numery seryjne
│   │   │   │   └───70650 j1 zdjęcia
│   │   │   ├───Budowlanka_POW
│   │   │   └───MBS42997A
│   │   │       └───4705117261_4705107065_T_70650_ROLLOUT_20181004
│   │   │           ├───BTS3900 LTE
│   │   │           │   └───POZ
│   │   │           │       └───LTE
│   │   │           │           └───4203
│   │   │           │               ├───ENB70650TA
│   │   │           │               └───ENB70650TB
│   │   │           ├───BTS3900 WCDMA
│   │   │           │   └───POZ
│   │   │           │       └───RNC
│   │   │           │           └───POZNAN KOMORNIKI
│   │   │           │               └───RNC70002TA
│   │   │           │                   ├───NDB70650TA
│   │   │           │                   └───NDB70650TB
│   │   │           ├───DBS3900 GSM
│   │   │           │   └───POZ
│   │   │           │       └───BSC
│   │   │           │           └───POZNAN KOMORNIKI
│   │   │           │               └───BSC70002TA
│   │   │           │                   ├───BTS70650TA
│   │   │           │                   └───BTS70650TB
│   │   │           └───foto
│   │   ├───2018_10_23_usterki
│   │   ├───2018_10_31_MWS
│   │   │   ├───as-built
│   │   │   │   ├───MWS40126A
│   │   │   │   └───MWS42997C
│   │   │   ├───BHP
│   │   │   ├───G5.G7
│   │   │   ├───Testy
│   │   │   └───zdjecia
│   │   │       ├───40126
│   │   │       ├───42997
│   │   │       └───42997_mws
│   │   ├───2019_03_11_Wymiana_anteny
│   │   ├───2019_03_13_projekt_P4
│   │   ├───2019_04_05_MWS_usterki_poprawione
│   │   │   └───Foto
│   │   ├───2019_06_10_OOR
│   │   ├───2019_07_24_Przeglad
│   │   ├───2019_09_23_OOR_Play_Anteny
│   │   ├───2019_10_09_PTN_edyt
│   │   ├───2019_10_10_Harmonizacja_L2100
│   │   │   └───4705206301_T_70650_L2100_20190930
│   │   │       ├───BTS3900 LTE
│   │   │       │   └───POZ
│   │   │       │       └───LTE
│   │   │       │           └───4203
│   │   │       │               ├───ENB70650TA
│   │   │       │               └───ENB70650TB
│   │   │       ├───BTS3900 WCDMA
│   │   │       │   └───POZ
│   │   │       │       └───RNC
│   │   │       │           └───POZNAN KOMORNIKI
│   │   │       │               └───RNC70002TA
│   │   │       │                   ├───NDB70650TA
│   │   │       │                   └───NDB70650TB
│   │   │       ├───DBS3900 GSM
│   │   │       │   └───POZ
│   │   │       │       └───BSC
│   │   │       │           └───POZNAN KOMORNIKI
│   │   │       │               └───BSC70002TA
│   │   │       │                   ├───BTS70650TA
│   │   │       │                   └───BTS70650TB
│   │   │       └───FOTO_70650
│   │   └───2019_10_28_OOR_v2
│   ├───70666_80093_Plewiska
│   │   └───2017_11_23_deistalacja _mikrorypitera
│   │       └───foto
│   ├───70684_Plewskika_Kolejowa
│   │   ├───2018_08_07_PTN_nowy
│   │   ├───2018_08_09_PTN_P4
│   │   ├───2018_09_18_PTN
│   │   ├───2018_09_19_P4_OOR
│   │   ├───2018_09_27_BONN
│   │   │   └───Foto
│   │   ├───2019_01_17_Bonn_Market_BHP_likwidacja_usterka
│   │   │   ├───WIU
│   │   │   └───Zdjęcia
│   │   ├───2019_06_04_Przeglad
│   │   ├───2019_06_25_BONN_Zakrzewo
│   │   │   └───foto_opp
│   │   ├───2019_10_21_BONN_Press_Malwowa
│   │   │   ├───WIU
│   │   │   └───Zdjęcia
│   │   ├───2019_10_28_BONN_BD_System_46899_
│   │   │   └───foto_40684
│   │   ├───2020_02_21_BONN
│   │   │   ├───WIU
│   │   │   └───Zdjęcia
│   │   ├───2020_03_09_MWE40684E_do_42660
│   │   │   └───40684 ZDJĘCIA
│   │   ├───2020_03_26_Przeglad
│   │   └───2020_04_27_BONN_Budimex
│   │       └───Foto
│   ├───70858_Komorniki_Leczyca
│   ├───70999_41909_DHL_Gluchowo
│   │   └───2017_05_08_GTS_ROU_DAC_BONN
│   │       └───Foto
│   ├───71140_TOP_Meble
│   │   ├───2018_08_30_PTN_edytowalny
│   │   ├───2019_05_20_Przeglad
│   │   ├───2019_07_03_LTE2600_odbior
│   │   │   ├───2019_07_18_popawaki_uziomy
│   │   │   ├───2019_07_29_system_antenowy
│   │   │   │   ├───Poznań_Komorniki_Centrum foto
│   │   │   │   └───Poznań_Komorniki_Centrum L26
│   │   │   ├───71140_POZNAN_KOMORNIKI_CENTRUM_LTE2600
│   │   │   │   └───71140 FOTO
│   │   │   └───moja
│   │   ├───2019_08_12_Naumiuk_veryfikacja
│   │   │   ├───Zdjecia
│   │   │   └───zdjecia_antenowe
│   │   └───2020_04_07_Przeglad
│   ├───71151_Orange_wiry_leczyca
│   │   ├───2017_05_16_LTE
│   │   ├───2017_06_09_Przeglad_Delta
│   │   ├───2018_08_30_PTN
│   │   │   └───71151_POZNAN_LECZYCA_LTE2100
│   │   │       └───FOTO_71151
│   │   ├───2018_09_27_PTN
│   │   ├───2019_01_23_PTN
│   │   ├───2019_05_22_Przeglad
│   │   ├───2019_08_13_Szyna_zas
│   │   ├───2019_08_22_Radio_do_66315
│   │   │   ├───FOTO_66315
│   │   │   └───FOTO_71151
│   │   └───2020_04_07_Przeglad
│   ├───71219_Steszew_Debienko
│   │   ├───2019_10_29_Harmonizacja
│   │   │   ├───71219_foto
│   │   │   ├───BTS3900 LTE
│   │   │   │   └───POZ
│   │   │   │       └───LTE
│   │   │   │           └───4191
│   │   │   │               └───ENB71219OA
│   │   │   ├───BTS3900 WCDMA
│   │   │   │   └───POZ
│   │   │   │       └───RNC
│   │   │   │           └───POZNAN KOMORNIKI
│   │   │   │               └───RNC70002TA
│   │   │   │                   └───NDB71219OA
│   │   │   ├───DBS3900 GSM
│   │   │   │   └───POZ
│   │   │   │       └───BSC
│   │   │   │           └───POZNAN KOMORNIKI
│   │   │   │               └───BSC70002TA
│   │   │   │                   └───BTS71219OA
│   │   │   └───Moje
│   │   ├───2019_10_29_PTN_harm
│   │   ├───2020_02_24_Przeglad
│   │   └───2020_05_25_Radiolinia_Witobel
│   │       └───FOTO_71219
│   ├───71572_Novol_Orange_Repetear_odbiory
│   │   └───Raport_NOVEL Komorniki
│   ├───71971_Komputronik_anulowane
│   ├───71980_DSV_Orange
│   │   ├───2020_05_25_demontaz
│   │   ├───Foto 43765
│   │   └───Raport Komorniki
│   ├───88093_REP_deinstalacja
│   │   └───foto
│   ├───Huawei_wysyłka_części
│   └───Stare_do_skasowania
│       └───Odbiory
│           ├───40757_Plac_Wolnosci
│           │   └───Fiber_odbiór
│           ├───69538
│           ├───69539
│           ├───69540
│           ├───69557
│           ├───69573
│           ├───69574
│           ├───69575
│           ├───69591
│           └───GSM-HUWAWAY
│               └───FtpServer
│                   └───Log
├───Centale
│   ├───40033
│   ├───40039
│   ├───40990
│   │   ├───2015_03_27_DWDM40990A
│   │   ├───2015_05_20_SGU40990C
│   │   │   └───SGU40990C CModule
│   │   ├───2015_07_28_SGU40990C
│   │   │   └───SGU40990C CModule
│   │   ├───2016_01_22_ROU40990DE_ALU
│   │   ├───2016_02_04_POL40990A
│   │   ├───2016_03_08_FWL40990CA_Hua_parter
│   │   ├───2016_04_06_ZTE_rack_5_i_1_ext
│   │   │   └───Pics
│   │   ├───2016_04_26_HUA_karty_100G_CC_CD_PA_PB
│   │   ├───2016_05_02_IMS40990A_rack5_cd_poprawiona dokumentacja
│   │   ├───2016_10_24_Instalacja_TAP40990IN_ZTE_IMS
│   │   ├───2016_10_27_HLR40990D
│   │   ├───2016_11_23_SCG7001TA
│   │   ├───2017_02_28_ROU40990DK_akceptacja
│   │   ├───2017_04_19_HSS40990B
│   │   ├───2017_05_08_ROU40990EC_ED
│   │   ├───2018_10_15_ROU40990DE
│   │   ├───2019_02_15_ODF_X_TPSA
│   │   ├───C-Module
│   │   │   └───CDB40990D_CUDB42
│   │   ├───DCN_akceptacje
│   │   │   ├───ESW40990EA
│   │   │   ├───ESW40990EB
│   │   │   ├───New folder
│   │   │   ├───ROU40990NA_NB
│   │   │   ├───ROU40990Z
│   │   │   └───SGU40990B
│   │   ├───HUA_SBC_tran
│   │   └───SGW40990B
│   ├───70337_VoLTE_23_lutego
│   └───71266 MTX
├───Chrome
├───COM
├───Dokumentacja
│   ├───3900 & 5900 Series Base Station Descriptions(V100R012C10_10)(PDF)-EN
│   ├───5G_Material
│   │   ├───Alan Way
│   │   │   └───Materials
│   │   ├───Ericsson5G
│   │   ├───HUAWEi
│   │   └───TRM Multilink
│   ├───ALEX_6_1
│   ├───ALEX_OLD
│   │   └───data
│   │       ├───2014_03_HSS
│   │       ├───ALEX_TMP
│   │       ├───CUDB
│   │       ├───EPDU
│   │       ├───Ericsson-BSP-platform_HSS_CUDB_EDA
│   │       ├───GGSN
│   │       ├───HLR_APG43
│   │       │   └───Log
│   │       ├───MGW R6
│   │       ├───MSC-S R14.0
│   │       ├───MSS_R140_APG43
│   │       ├───MXU
│   │       ├───OLD
│   │       └───PG
│   ├───Benning
│   ├───CCNP_egzam
│   │   ├───Tshoot
│   │   └───Wyklady_OMC
│   ├───Era_zdjęcia
│   ├───FW Opiekun techniczny - oficjalna informacja_pliki
│   ├───Kontakty
│   ├───LMT_Load
│   │   └───utilitycm
│   ├───Notatki
│   │   └───F5_Slajdy
│   ├───Orange_ROU
│   ├───Putty
│   ├───PuTTY_6_0
│   ├───SW_NetWorks
│   │   ├───ALU
│   │   │   ├───Alcatel SAR-A i SAR-8
│   │   │   ├───ROU_MWR
│   │   │   │   ├───7705
│   │   │   │   │   ├───karty
│   │   │   │   │   ├───Sar 18
│   │   │   │   │   ├───Sar 8
│   │   │   │   │   └───SAR M
│   │   │   │   └───7750
│   │   │   │       ├───Płyty
│   │   │   │       ├───sr12
│   │   │   │       └───sr7
│   │   │   ├───ROU_SW
│   │   │   │   ├───SAR_A
│   │   │   │   │   └───7705-TiMOS-7.0.R9
│   │   │   │   └───SAS
│   │   │   │       └───TiMOS-B-9.0.R6
│   │   │   ├───SAR_A
│   │   │   └───SAS_MXP_ETR
│   │   ├───ERICSSON
│   │   │   ├───Craft_2.15_TN_and_SP110
│   │   │   │   └───Dokumentacja_Ericsson
│   │   │   ├───Ericsson
│   │   │   │   ├───CUDB
│   │   │   │   ├───EPO Cmd
│   │   │   │   │   ├───Inne
│   │   │   │   │   └───Moje
│   │   │   │   ├───Ericsson_MSS
│   │   │   │   │   └───2010_11_22_MSS40990A
│   │   │   │   ├───HLR_APG43L
│   │   │   │   │   └───Log
│   │   │   │   ├───HSS
│   │   │   │   ├───PG EBS DOC
│   │   │   │   └───SP1400CRAFT_14A
│   │   │   ├───OMS1400
│   │   │   └───OMS1410_5
│   │   │       └───MANUAL
│   │   ├───EXFO
│   │   │   ├───Configuration Files
│   │   │   │   └───OSA
│   │   │   │       └───Favorites
│   │   │   ├───toolbox
│   │   │   └───User Files
│   │   │       ├───CD
│   │   │       ├───OCA
│   │   │       ├───OLTS
│   │   │       │   └───Report
│   │   │       ├───OSA
│   │   │       │   └───Channels
│   │   │       ├───OSA 5230
│   │   │       │   └───Channels
│   │   │       ├───OSA 5240
│   │   │       │   └───Channels
│   │   │       ├───OTDR
│   │   │       │   ├───Bidirectional
│   │   │       │   │   ├───A_B
│   │   │       │   │   └───B_A
│   │   │       │   └───ColorCode
│   │   │       │       └───Config
│   │   │       ├───PMDB
│   │   │       └───PPM
│   │   ├───Fluke_8846A_Multimeter
│   │   │   ├───Disk_01_USB_driver_and_manuals
│   │   │   │   ├───COMCTL32
│   │   │   │   ├───MDAC_2_1
│   │   │   │   ├───pdfs
│   │   │   │   │   ├───connecting_the_meter
│   │   │   │   │   ├───fvforms_um
│   │   │   │   │   ├───installation_cards
│   │   │   │   │   ├───technotes
│   │   │   │   │   └───tutorials
│   │   │   │   ├───SAMPLES
│   │   │   │   └───sw
│   │   │   ├───Disk_02_Manuals_ext
│   │   │   │   ├───pdfs
│   │   │   │   └───usb_drivers
│   │   │   └───Disk_03_GNU
│   │   ├───HUAWEI_DOC
│   │   │   ├───Hedex Libraries R14
│   │   │   ├───HedEx_Lite_V200R001C00SPC200_English
│   │   │   │   ├───appearance
│   │   │   │   │   └───downloadLog
│   │   │   │   ├───data
│   │   │   │   ├───doc_root
│   │   │   │   ├───libraries
│   │   │   │   ├───log
│   │   │   │   ├───old_version
│   │   │   │   ├───plugins
│   │   │   │   │   └───hedexhsdll
│   │   │   │   ├───resources
│   │   │   │   │   ├───1000002
│   │   │   │   │   │   └───01
│   │   │   │   │   │       └───resources
│   │   │   │   │   │           └───index
│   │   │   │   │   ├───31185393
│   │   │   │   │   │   └───03
│   │   │   │   │   │       └───resources
│   │   │   │   │   │           └───index
│   │   │   │   │   ├───31185415
│   │   │   │   │   │   └───02
│   │   │   │   │   │       └───resources
│   │   │   │   │   │           └───index
│   │   │   │   │   ├───31185613
│   │   │   │   │   │   └───Draft B
│   │   │   │   │   │       └───resources
│   │   │   │   │   │           └───index
│   │   │   │   │   ├───31185825
│   │   │   │   │   │   └───Draft A
│   │   │   │   │   │       └───resources
│   │   │   │   │   │           └───index
│   │   │   │   │   ├───GEB0109S
│   │   │   │   │   │   └───02
│   │   │   │   │   │       └───resources
│   │   │   │   │   │           └───index
│   │   │   │   │   └───GEB01174
│   │   │   │   │       └───04
│   │   │   │   │           └───resources
│   │   │   │   │               └───index
│   │   │   │   ├───temp
│   │   │   │   ├───userdata
│   │   │   │   └───vfresource
│   │   │   ├───Huawei
│   │   │   │   ├───BSC40990C_70002TA
│   │   │   │   ├───BSC40990D_70002TB
│   │   │   │   ├───BSC40990E_70002TC
│   │   │   │   │   └───3500152897_5570001528_BSC70002TC_DRI1_T_110213_NEW
│   │   │   │   ├───RNC40990B_70002TA
│   │   │   │   ├───RNC40990C_70002TB
│   │   │   │   │   └───3500152898_5570001535_RNC70002TB_DRI1_T_110213_NEW
│   │   │   │   └───Router_NE40E
│   │   │   └───instrukacja GTMU
│   │   ├───IFSGRAF
│   │   │   └───BATCH
│   │   ├───JDSU_1_GB_Eth_IP
│   │   │   ├───clones
│   │   │   ├───configs
│   │   │   ├───CPM_ENCRYPTED_FOLDER
│   │   │   ├───Manuals and Utilities
│   │   │   │   ├───Deutsch
│   │   │   │   ├───English
│   │   │   │   ├───Español
│   │   │   │   └───Français
│   │   │   ├───Modem Firmware
│   │   │   │   ├───BDCM 4.06L.03.01
│   │   │   │   ├───INF 5.1.7.5-26b
│   │   │   │   ├───INF-650-4.1.16.3
│   │   │   │   ├───INF-650-4.1.6.0-24
│   │   │   │   ├───INF-650-5.1.4.0
│   │   │   │   └───INF-VDSL-S3.1.7
│   │   │   ├───results
│   │   │   │   └───Ethernet
│   │   │   └───scripts
│   │   ├───lte
│   │   │   └───RE Testy LTE 800 bez TEMPS-a_files
│   │   ├───MEICO
│   │   ├───Repeater_Orange
│   │   │   └───Raport Żabka_Tulipan_Park_Plewiska
│   │   │       └───Pomiary
│   │   ├───Synchronizacja
│   │   ├───TAP-y
│   │   │   └───2_16_oraz_4_24
│   │   ├───term_hyper
│   │   ├───USB_Serial
│   │   │   ├───i386
│   │   │   └───SW-1314_FTDI_driver
│   │   │       └───CDM 2.06.00 WHQL Certified
│   │   │           ├───amd64
│   │   │           └───i386
│   │   └───ZTE
│   │       └───ZTE_IMS_Doc_Final_2010
│   │           ├───MGW(V4)Product documentation
│   │           ├───MGW(V4)Product documentation (4)
│   │           ├───MGW(V4)Product documentation(1)
│   │           ├───MGW(V4)Product documentation(2)
│   │           ├───MGW(V4)Product documentation(2)-1
│   │           ├───MGW(V4)Product documentation(2)-2
│   │           ├───MGW(V4)Product documentation(3)
│   │           ├───NetNumen U31 V12.10.30_EN
│   │           ├───ZXUN B200 V2.00.60_EN
│   │           ├───ZXUN CG V4.10_EN
│   │           ├───ZXUN CSCF V4.03.20_EN
│   │           ├───ZXUN MGW V3.10.20_EN
│   │           ├───ZXUN SSS V4.09.11_EN
│   │           ├───ZXUN USPP V4.10.10_IMS HSS_EN
│   │           ├───ZXUN xAGCF V4.01.02_EN
│   │           └───ZXWN MSCS V4.10.12_EN
│   ├───SW_PTC
│   │   ├───ALEX instal 6-1
│   │   ├───APG43L Recovery Procedure
│   │   │   └───Log
│   │   ├───CIENA
│   │   │   └───craft
│   │   │       ├───Documentation
│   │   │       ├───Linux
│   │   │       ├───MAC
│   │   │       ├───thirdparty
│   │   │       │   ├───controlsfx-SNAPSHOT
│   │   │       │   ├───Foss
│   │   │       │   ├───Gson
│   │   │       │   ├───Guice
│   │   │       │   └───JFreeChart
│   │   │       └───Windows
│   │   ├───MSS_08
│   │   ├───Mustek 1200 USB Plus
│   │   ├───SASE
│   │   │   ├───Dokumentacja_2005
│   │   │   │   ├───5548B_CHARAKTERYSTYKA
│   │   │   │   ├───5548B_CHARAKTERYSTYKA_PREZENTAC
│   │   │   │   ├───5548B_KONFIGURACJA_PARAMETROW
│   │   │   │   ├───5548B_LOCAL_MANAGER
│   │   │   │   ├───5548B_MANUAL
│   │   │   │   ├───5581C_LOCAL_MANAGER
│   │   │   │   ├───5581C_MANUAL
│   │   │   │   ├───5581C_PREZENTACJA
│   │   │   │   ├───CZAS_CZESTOTLIWOSC_PREZENTACJA
│   │   │   │   └───GPS_GLONASS_PODSTAWY
│   │   │   ├───SASE_Element_1_57
│   │   │   │   ├───Doc
│   │   │   │   │   ├───5548C
│   │   │   │   │   │   └───Operate
│   │   │   │   │   │       ├───5548C
│   │   │   │   │   │       │   ├───EXP
│   │   │   │   │   │       │   │   └───E200
│   │   │   │   │   │       │   └───SSU
│   │   │   │   │   │       │       ├───Alarms
│   │   │   │   │   │       │       │   └───V1_40
│   │   │   │   │   │       │       ├───E200
│   │   │   │   │   │       │       ├───E60
│   │   │   │   │   │       │       └───TL1
│   │   │   │   │   │       │           └───V1_40
│   │   │   │   │   │       └───Commun
│   │   │   │   │   │           └───GPS_Antenna
│   │   │   │   │   ├───S10_EM0_A81
│   │   │   │   │   │   ├───5240
│   │   │   │   │   │   ├───5533C
│   │   │   │   │   │   ├───5548B
│   │   │   │   │   │   ├───5548C_SSU
│   │   │   │   │   │   ├───5548C_TSG
│   │   │   │   │   │   └───5581C
│   │   │   │   │   └───S10_SV0_A81
│   │   │   │   │       └───V1_5x
│   │   │   │   │           ├───Inst
│   │   │   │   │           ├───OP
│   │   │   │   │           └───Release_note
│   │   │   │   └───Software
│   │   │   │       ├───Framework 3.5 SP1
│   │   │   │       ├───S10_EM0_A81
│   │   │   │       │   └───V1_5x
│   │   │   │       │       └───V1_57
│   │   │   │       │           └───rev-a
│   │   │   │       │               ├───CrystalReports10_5
│   │   │   │       │               ├───DotNetFX35SP1
│   │   │   │       │               │   ├───dotNetFX20
│   │   │   │       │               │   ├───dotNetFX30
│   │   │   │       │               │   │   ├───x64
│   │   │   │       │               │   │   └───x86
│   │   │   │       │               │   ├───dotNetFX35
│   │   │   │       │               │   │   ├───x64
│   │   │   │       │               │   │   └───x86
│   │   │   │       │               │   ├───dotNetMSP
│   │   │   │       │               │   │   ├───x64
│   │   │   │       │               │   │   └───x86
│   │   │   │       │               │   └───TOOLS
│   │   │   │       │               └───WindowsInstaller3_1
│   │   │   │       ├───S10_SV0_A81
│   │   │   │       │   └───V1_5x
│   │   │   │       └───Uninstall_SPR1X_Driver
│   │   │   ├───SyncViewPlus
│   │   │   │   ├───DotNetFX45
│   │   │   │   └───WindowsInstaller4_5
│   │   │   └───SyncViewPlus Docs
│   │   ├───SPO_CRAFT_17A
│   │   ├───Tekelec
│   │   │   └───pdf
│   │   │       └───LinkedDocs
│   │   ├───Tellabs
│   │   ├───WinFIOL 6v3
│   │   └───ZTE_IMS_Doc_Final_2010
│   │       ├───MGW(V4)Product documentation
│   │       ├───MGW(V4)Product documentation (4)
│   │       ├───MGW(V4)Product documentation(1)
│   │       ├───MGW(V4)Product documentation(2)
│   │       ├───MGW(V4)Product documentation(2)-1
│   │       ├───MGW(V4)Product documentation(2)-2
│   │       ├───MGW(V4)Product documentation(3)
│   │       ├───NetNumen U31 V12.10.30_EN
│   │       ├───ZXUN B200 V2.00.60_EN
│   │       ├───ZXUN CG V4.10_EN
│   │       ├───ZXUN CSCF V4.03.20_EN
│   │       ├───ZXUN MGW V3.10.20_EN
│   │       ├───ZXUN SSS V4.09.11_EN
│   │       ├───ZXUN USPP V4.10.10_IMS HSS_EN
│   │       ├───ZXUN xAGCF V4.01.02_EN
│   │       └───ZXWN MSCS V4.10.12_EN
│   ├───Tellabs
│   └───Zdjecia
├───Dokumenty_download
│   └───7200_cisco
├───Dokumenty_N_Documents
├───DYMO Label
│   ├───Address Books
│   └───Labels
│       ├───AutoSave
│       ├───Layouts
│       │   └───Recent Layouts
│       └───Printed Labels
├───F-Secure
│   └───Reports
├───images
├───Instalki_inne
│   └───Oscilloquartz2016
│       ├───Documentation
│       │   └───Release_note
│       └───Install
│           ├───DotNetFX45
│           └───WindowsInstaller4_5
├───In_Act
│   ├───2015_08_05_POL40990A_reinstal
│   └───2017_01_18_POL40990A_hw_check
├───MarkFiles
├───My Documents
│   ├───Archiwum
│   ├───JDSU
│   │   ├───5800v2_timing_expansion_module_manual
│   │   ├───datacom_testing_manual
│   │   ├───ethernet_testing_manual
│   │   ├───getting_started_manual
│   │   ├───Pomiary_configuracje
│   │   ├───remote_control_commands
│   │   │   └───22084539r006_RC_commands
│   │   │       └───images
│   │   └───sonet_testing_manuall
│   └───Marconi Shared
├───NBox
├───NetQM
│   ├───Counters
│   ├───NetworkObjectQueries
│   └───NetworkObjects
├───Networks_dokumenty
│   ├───Ankiety
│   ├───Ankiety_uslugi
│   ├───Godziny_dyzury
│   ├───Kurier
│   ├───Naklejki
│   ├───Rozliczenia_gotowkowe
│   └───Samochod
│       ├───2017_05_20_Wypadek
│       └───2019_WB5458M_uszkodzenia
├───Niestandardowe szablony pakietu Office
├───Notesy programu OneNote
│   ├───Osobisty
│   │   └───OneNote_RecycleBin
│   └───Praca
│       └───OneNote_RecycleBin
├───NQAlarm
├───Old Desktop
│   ├───!Przyklady
│   │   ├───!Pomoc
│   │   │   └───NotePadAPI
│   │   ├───!wspolne
│   │   │   ├───ASPPDF
│   │   │   ├───DHTMLX
│   │   │   │   ├───dhtmlxAccordion
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   ├───dhxaccord_dhx_black
│   │   │   │   │       │   ├───dhxaccord_dhx_blue
│   │   │   │   │       │   ├───dhxaccord_dhx_skyblue
│   │   │   │   │       │   └───dhxaccord_dhx_web
│   │   │   │   │       └───skins
│   │   │   │   ├───dhtmlxAjax
│   │   │   │   │   └───codebase
│   │   │   │   ├───dhtmlxCalendar
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │   │       │   ├───dhtmlxcalendar_dhx_web
│   │   │   │   │       │   ├───dhtmlxcalendar_omega
│   │   │   │   │       │   ├───dhxaccord_dhx_skyblue
│   │   │   │   │       │   ├───dhxform_dhx_skyblue
│   │   │   │   │       │   ├───dhxlayout_dhx_skyblue
│   │   │   │   │       │   ├───dhxmenu_dhx_skyblue
│   │   │   │   │       │   ├───dhxtoolbar_dhx_skyblue
│   │   │   │   │       │   ├───dhxwins_dhx_skyblue
│   │   │   │   │       │   │   ├───active
│   │   │   │   │       │   │   └───inactive
│   │   │   │   │       │   ├───dhx_skyblue
│   │   │   │   │       │   └───grid
│   │   │   │   │       └───skins
│   │   │   │   ├───dhtmlxChart
│   │   │   │   │   └───codebase
│   │   │   │   │       └───thirdparty
│   │   │   │   │           └───excanvas
│   │   │   │   ├───dhtmlxColorPicker
│   │   │   │   │   └───codebase
│   │   │   │   │       └───imgs
│   │   │   │   │           ├───__dhxCP_skin_Black
│   │   │   │   │           ├───__dhxCP_skin_Blue
│   │   │   │   │           └───__dhxCP_skin_SkyBlue
│   │   │   │   ├───dhtmlxCombo
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───ext
│   │   │   │   │       └───imgs
│   │   │   │   ├───dhtmlxDataView
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   └───dataview
│   │   │   │   │       └───types
│   │   │   │   ├───dhtmlxEditor
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───ext
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   ├───dhxeditor_dhx_black
│   │   │   │   │       │   ├───dhxeditor_dhx_blue
│   │   │   │   │       │   ├───dhxeditor_dhx_skyblue
│   │   │   │   │       │   ├───dhxeditor_dhx_web
│   │   │   │   │       │   └───dhxeditor_standard
│   │   │   │   │       └───skins
│   │   │   │   ├───dhtmlxForm
│   │   │   │   │   ├───codebase
│   │   │   │   │   │   ├───connector
│   │   │   │   │   │   ├───ext
│   │   │   │   │   │   ├───imgs
│   │   │   │   │   │   │   ├───dhxform_dhx_skyblue
│   │   │   │   │   │   │   └───dhxform_dhx_web
│   │   │   │   │   │   └───skins
│   │   │   │   │   └───samples
│   │   │   │   │       ├───01_init
│   │   │   │   │       │   └───php
│   │   │   │   │       ├───02_items
│   │   │   │   │       ├───03_api
│   │   │   │   │       ├───04_events
│   │   │   │   │       ├───05_integration
│   │   │   │   │       ├───06_data
│   │   │   │   │       │   └───php
│   │   │   │   │       │       └───connector
│   │   │   │   │       └───common
│   │   │   │   │           ├───css
│   │   │   │   │           ├───icons
│   │   │   │   │           └───img
│   │   │   │   ├───dhtmlxGantt
│   │   │   │   │   └───codebase
│   │   │   │   │       └───imgs
│   │   │   │   │           └───menu
│   │   │   │   ├───dhtmlxGrid
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───calendar
│   │   │   │   │       │   └───img
│   │   │   │   │       ├───excells
│   │   │   │   │       ├───ext
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   ├───csh_bluebooks
│   │   │   │   │       │   ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │   │       │   ├───dhxaccord_dhx_skyblue
│   │   │   │   │       │   ├───dhxform_dhx_skyblue
│   │   │   │   │       │   ├───dhxgrid_dhx_black
│   │   │   │   │       │   ├───dhxgrid_dhx_blue
│   │   │   │   │       │   ├───dhxgrid_dhx_skyblue
│   │   │   │   │       │   ├───dhxgrid_dhx_web
│   │   │   │   │       │   ├───dhxgrid_glassy_blue
│   │   │   │   │       │   ├───dhxlayout_dhx_skyblue
│   │   │   │   │       │   ├───dhxmenu_dhx_skyblue
│   │   │   │   │       │   ├───dhxtoolbar_dhx_skyblue
│   │   │   │   │       │   ├───dhxwins_dhx_skyblue
│   │   │   │   │       │   │   ├───active
│   │   │   │   │       │   │   └───inactive
│   │   │   │   │       │   ├───dhx_skyblue
│   │   │   │   │       │   ├───grid
│   │   │   │   │       │   ├───icons_books
│   │   │   │   │       │   └───icons_greenfolders
│   │   │   │   │       └───skins
│   │   │   │   ├───dhtmlxLayout
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │   │       │   ├───dhxaccord_dhx_skyblue
│   │   │   │   │       │   ├───dhxform_dhx_skyblue
│   │   │   │   │       │   ├───dhxlayout_dhx_black
│   │   │   │   │       │   ├───dhxlayout_dhx_blue
│   │   │   │   │       │   ├───dhxlayout_dhx_skyblue
│   │   │   │   │       │   ├───dhxlayout_dhx_web
│   │   │   │   │       │   ├───dhxmenu_dhx_skyblue
│   │   │   │   │       │   ├───dhxtoolbar_dhx_skyblue
│   │   │   │   │       │   ├───dhxwins_dhx_skyblue
│   │   │   │   │       │   │   ├───active
│   │   │   │   │       │   │   └───inactive
│   │   │   │   │       │   ├───dhx_skyblue
│   │   │   │   │       │   └───grid
│   │   │   │   │       ├───patterns
│   │   │   │   │       └───skins
│   │   │   │   ├───dhtmlxMenu
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───ext
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   ├───dhxmenu_dhx_black
│   │   │   │   │       │   ├───dhxmenu_dhx_blue
│   │   │   │   │       │   ├───dhxmenu_dhx_skyblue
│   │   │   │   │       │   └───dhxmenu_dhx_web
│   │   │   │   │       └───skins
│   │   │   │   ├───dhtmlxScheduler
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───connector
│   │   │   │   │       ├───ext
│   │   │   │   │       ├───imgs
│   │   │   │   │       ├───imgs_glossy
│   │   │   │   │       └───imgs_mobile
│   │   │   │   ├───dhtmlxSlider
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───ext
│   │   │   │   │       └───imgs
│   │   │   │   │           └───skins
│   │   │   │   │               ├───arrow
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───arrowgreen
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───ball
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───bar
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───default
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───dhx_skyblue
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───simplegray
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───simplesilver
│   │   │   │   │               │   └───vertical
│   │   │   │   │               ├───vertical
│   │   │   │   │               └───zipper
│   │   │   │   │                   └───vertical
│   │   │   │   ├───dhtmlxTabbar
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───ext
│   │   │   │   │       └───imgs
│   │   │   │   │           ├───dark_blue
│   │   │   │   │           ├───default
│   │   │   │   │           ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │   │           ├───dhxaccord_dhx_skyblue
│   │   │   │   │           ├───dhxform_dhx_skyblue
│   │   │   │   │           ├───dhxlayout_dhx_skyblue
│   │   │   │   │           ├───dhxmenu_dhx_skyblue
│   │   │   │   │           ├───dhxtoolbar_dhx_skyblue
│   │   │   │   │           ├───dhxwins_dhx_skyblue
│   │   │   │   │           │   ├───active
│   │   │   │   │           │   └───inactive
│   │   │   │   │           ├───dhx_black
│   │   │   │   │           ├───dhx_blue
│   │   │   │   │           ├───dhx_skyblue
│   │   │   │   │           ├───dhx_web
│   │   │   │   │           ├───glassy_blue
│   │   │   │   │           ├───grid
│   │   │   │   │           ├───modern
│   │   │   │   │           ├───silver
│   │   │   │   │           ├───winbiscarf
│   │   │   │   │           └───winscarf
│   │   │   │   ├───dhtmlxToolbar
│   │   │   │   │   ├───codebase
│   │   │   │   │   │   ├───imgs
│   │   │   │   │   │   │   ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │   │   │   │   ├───dhxaccord_dhx_skyblue
│   │   │   │   │   │   │   ├───dhxform_dhx_skyblue
│   │   │   │   │   │   │   ├───dhxlayout_dhx_skyblue
│   │   │   │   │   │   │   ├───dhxmenu_dhx_skyblue
│   │   │   │   │   │   │   ├───dhxtoolbar_dhx_black
│   │   │   │   │   │   │   ├───dhxtoolbar_dhx_blue
│   │   │   │   │   │   │   ├───dhxtoolbar_dhx_skyblue
│   │   │   │   │   │   │   ├───dhxtoolbar_dhx_web
│   │   │   │   │   │   │   ├───dhxwins_dhx_skyblue
│   │   │   │   │   │   │   │   ├───active
│   │   │   │   │   │   │   │   └───inactive
│   │   │   │   │   │   │   ├───dhx_skyblue
│   │   │   │   │   │   │   └───grid
│   │   │   │   │   │   └───skins
│   │   │   │   │   └───imgs
│   │   │   │   ├───dhtmlxTree
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───ext
│   │   │   │   │       └───imgs
│   │   │   │   │           ├───csh_bluebooks
│   │   │   │   │           ├───csh_bluefolders
│   │   │   │   │           ├───csh_books
│   │   │   │   │           ├───csh_dhx_skyblue
│   │   │   │   │           ├───csh_scbrblue
│   │   │   │   │           ├───csh_vista
│   │   │   │   │           ├───csh_winstyle
│   │   │   │   │           ├───csh_yellowbooks
│   │   │   │   │           ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │   │           ├───dhxaccord_dhx_skyblue
│   │   │   │   │           ├───dhxform_dhx_skyblue
│   │   │   │   │           ├───dhxlayout_dhx_skyblue
│   │   │   │   │           ├───dhxmenu_dhx_skyblue
│   │   │   │   │           ├───dhxtoolbar_dhx_skyblue
│   │   │   │   │           ├───dhxwins_dhx_skyblue
│   │   │   │   │           │   ├───active
│   │   │   │   │           │   └───inactive
│   │   │   │   │           ├───dhx_skyblue
│   │   │   │   │           └───grid
│   │   │   │   ├───dhtmlxTreeGrid
│   │   │   │   │   └───codebase
│   │   │   │   │       └───ext
│   │   │   │   ├───dhtmlxWindows
│   │   │   │   │   └───codebase
│   │   │   │   │       ├───imgs
│   │   │   │   │       │   ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │   │       │   ├───dhxaccord_dhx_skyblue
│   │   │   │   │       │   ├───dhxform_dhx_skyblue
│   │   │   │   │       │   ├───dhxlayout_dhx_skyblue
│   │   │   │   │       │   ├───dhxmenu_dhx_skyblue
│   │   │   │   │       │   ├───dhxtoolbar_dhx_skyblue
│   │   │   │   │       │   ├───dhxwins_dhx_black
│   │   │   │   │       │   │   ├───active
│   │   │   │   │       │   │   └───inactive
│   │   │   │   │       │   ├───dhxwins_dhx_blue
│   │   │   │   │       │   │   ├───active
│   │   │   │   │       │   │   └───inactive
│   │   │   │   │       │   ├───dhxwins_dhx_skyblue
│   │   │   │   │       │   │   ├───active
│   │   │   │   │       │   │   └───inactive
│   │   │   │   │       │   ├───dhxwins_dhx_web
│   │   │   │   │       │   │   ├───active
│   │   │   │   │       │   │   └───inactive
│   │   │   │   │       │   ├───dhx_skyblue
│   │   │   │   │       │   └───grid
│   │   │   │   │       └───skins
│   │   │   │   └───Suite
│   │   │   │       ├───imgs
│   │   │   │       │   ├───csh_bluebooks
│   │   │   │       │   ├───csh_bluefolders
│   │   │   │       │   ├───csh_books
│   │   │   │       │   ├───csh_dhx_skyblue
│   │   │   │       │   ├───csh_scbrblue
│   │   │   │       │   ├───csh_vista
│   │   │   │       │   ├───csh_winstyle
│   │   │   │       │   ├───csh_yellowbooks
│   │   │   │       │   ├───dark_blue
│   │   │   │       │   ├───dataview
│   │   │   │       │   ├───default
│   │   │   │       │   ├───dhtmlxcalendar_dhx_skyblue
│   │   │   │       │   ├───dhtmlxcalendar_omega
│   │   │   │       │   ├───dhxaccord_dhx_skyblue
│   │   │   │       │   ├───dhxeditor_dhx_skyblue
│   │   │   │       │   ├───dhxform_dhx_skyblue
│   │   │   │       │   ├───dhxgrid_dhx_skyblue
│   │   │   │       │   ├───dhxlayout_dhx_skyblue
│   │   │   │       │   ├───dhxmenu_dhx_skyblue
│   │   │   │       │   ├───dhxtoolbar_dhx_skyblue
│   │   │   │       │   ├───dhxwins_dhx_skyblue
│   │   │   │       │   │   ├───active
│   │   │   │       │   │   └───inactive
│   │   │   │       │   ├───dhx_skyblue
│   │   │   │       │   ├───glassy_blue
│   │   │   │       │   ├───icons_books
│   │   │   │       │   ├───icons_greenfolders
│   │   │   │       │   ├───modern
│   │   │   │       │   ├───silver
│   │   │   │       │   ├───skins
│   │   │   │       │   │   ├───arrow
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───arrowgreen
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───ball
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───bar
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───default
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───dhx_skyblue
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───simplegray
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───simplesilver
│   │   │   │       │   │   │   └───vertical
│   │   │   │       │   │   ├───vertical
│   │   │   │       │   │   └───zipper
│   │   │   │       │   │       └───vertical
│   │   │   │       │   ├───winbiscarf
│   │   │   │       │   ├───winscarf
│   │   │   │       │   └───__dhxCP_skin_SkyBlue
│   │   │   │       └───types
│   │   │   ├───FreeUpload
│   │   │   ├───FusionCharts
│   │   │   ├───FusionChartsEnt
│   │   │   ├───FusionPowerCharts
│   │   │   │   ├───Charts
│   │   │   │   ├───Code
│   │   │   │   │   ├───assets
│   │   │   │   │   │   ├───ext-js
│   │   │   │   │   │   │   ├───js
│   │   │   │   │   │   │   └───resources
│   │   │   │   │   │   │       ├───css
│   │   │   │   │   │   │       └───images
│   │   │   │   │   │   │           └───default
│   │   │   │   │   │   │               ├───box
│   │   │   │   │   │   │               ├───button
│   │   │   │   │   │   │               ├───dd
│   │   │   │   │   │   │               ├───editor
│   │   │   │   │   │   │               ├───form
│   │   │   │   │   │   │               ├───grid
│   │   │   │   │   │   │               ├───layout
│   │   │   │   │   │   │               ├───menu
│   │   │   │   │   │   │               ├───panel
│   │   │   │   │   │   │               ├───progress
│   │   │   │   │   │   │               ├───qtip
│   │   │   │   │   │   │               ├───shared
│   │   │   │   │   │   │               ├───sizer
│   │   │   │   │   │   │               ├───slider
│   │   │   │   │   │   │               ├───tabs
│   │   │   │   │   │   │               ├───toolbar
│   │   │   │   │   │   │               ├───tree
│   │   │   │   │   │   │               └───window
│   │   │   │   │   │   ├───highslide-4.1.9
│   │   │   │   │   │   │   └───highslide
│   │   │   │   │   │   │       └───graphics
│   │   │   │   │   │   │           └───outlines
│   │   │   │   │   │   ├───jquery.ui
│   │   │   │   │   │   │   └───images
│   │   │   │   │   │   ├───prettyPhoto
│   │   │   │   │   │   │   ├───css
│   │   │   │   │   │   │   ├───images
│   │   │   │   │   │   │   │   ├───backgrounds
│   │   │   │   │   │   │   │   └───prettyPhoto
│   │   │   │   │   │   │   │       └───light_rounded
│   │   │   │   │   │   │   └───js
│   │   │   │   │   │   └───ui
│   │   │   │   │   │       ├───css
│   │   │   │   │   │       ├───images
│   │   │   │   │   │       └───js
│   │   │   │   │   ├───ChartXSD
│   │   │   │   │   ├───DebugMode
│   │   │   │   │   ├───DragColumn
│   │   │   │   │   ├───DrillDown
│   │   │   │   │   │   ├───DemoLinkPages
│   │   │   │   │   │   └───FramePages
│   │   │   │   │   ├───ExportChartSamples
│   │   │   │   │   │   ├───BatchExport
│   │   │   │   │   │   ├───ClientSide
│   │   │   │   │   │   ├───JavaScriptExport
│   │   │   │   │   │   ├───PureJavaScript
│   │   │   │   │   │   └───ServerSide
│   │   │   │   │   ├───FlashExamples
│   │   │   │   │   │   ├───CS3CS4
│   │   │   │   │   │   │   ├───com
│   │   │   │   │   │   │   │   ├───events
│   │   │   │   │   │   │   │   └───fusioncharts
│   │   │   │   │   │   │   │       └───components
│   │   │   │   │   │   │   │           ├───codec
│   │   │   │   │   │   │   │           └───flx
│   │   │   │   │   │   │   │               ├───data
│   │   │   │   │   │   │   │               ├───events
│   │   │   │   │   │   │   │               └───external
│   │   │   │   │   │   │   └───fusioncharts
│   │   │   │   │   │   └───Flex
│   │   │   │   │   │       ├───FlashBuilder4_SWC
│   │   │   │   │   │       ├───FlexBuilder2_SWC
│   │   │   │   │   │       ├───libs
│   │   │   │   │   │       └───src
│   │   │   │   │   │           └───fusioncharts
│   │   │   │   │   ├───JavaScript
│   │   │   │   │   │   ├───Basics
│   │   │   │   │   │   │   ├───ChangingChartProperties
│   │   │   │   │   │   │   ├───ConstructorMethods
│   │   │   │   │   │   │   ├───Events
│   │   │   │   │   │   │   ├───Functions
│   │   │   │   │   │   │   ├───GettingChartreference
│   │   │   │   │   │   │   ├───GettingDataBackFromChart
│   │   │   │   │   │   │   ├───HandlingErrors
│   │   │   │   │   │   │   ├───ListeningToEvents
│   │   │   │   │   │   │   ├───ManagedPrintForMozilla
│   │   │   │   │   │   │   ├───ProvidingAndUpdatingData
│   │   │   │   │   │   │   ├───Tabs
│   │   │   │   │   │   │   └───UsingLinkedCharts
│   │   │   │   │   │   ├───Errors
│   │   │   │   │   │   └───messages
│   │   │   │   │   ├───MyFirstChart
│   │   │   │   │   ├───ScatterReturn
│   │   │   │   │   ├───SpecialCharts
│   │   │   │   │   │   └───Resources
│   │   │   │   │   └───Styles
│   │   │   │   ├───Contents
│   │   │   │   │   ├───assets
│   │   │   │   │   │   ├───dtree
│   │   │   │   │   │   │   └───img
│   │   │   │   │   │   ├───prettify
│   │   │   │   │   │   ├───ui
│   │   │   │   │   │   │   ├───css
│   │   │   │   │   │   │   ├───images
│   │   │   │   │   │   │   └───js
│   │   │   │   │   │   └───ul2d
│   │   │   │   │   ├───BoxandWhisker
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───Candlestick
│   │   │   │   │   ├───ChartSS
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───css
│   │   │   │   │   ├───Dragable
│   │   │   │   │   ├───Dragnode
│   │   │   │   │   ├───ErrorChart
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───FCV3Basics
│   │   │   │   │   │   ├───Advanced
│   │   │   │   │   │   │   └───Images
│   │   │   │   │   │   ├───AttDesc
│   │   │   │   │   │   │   └───Images
│   │   │   │   │   │   ├───DataFormats
│   │   │   │   │   │   ├───Debug
│   │   │   │   │   │   │   └───Images
│   │   │   │   │   │   ├───DrillDown
│   │   │   │   │   │   │   └───Images
│   │   │   │   │   │   ├───Export
│   │   │   │   │   │   ├───FirstChart
│   │   │   │   │   │   │   └───Images
│   │   │   │   │   │   │       └───otherApps
│   │   │   │   │   │   ├───Flash
│   │   │   │   │   │   ├───Introduction
│   │   │   │   │   │   ├───JavaScript
│   │   │   │   │   │   │   ├───API
│   │   │   │   │   │   │   └───Images
│   │   │   │   │   │   ├───Styles
│   │   │   │   │   │   │   ├───Data
│   │   │   │   │   │   │   └───Images
│   │   │   │   │   │   │       └───Styles
│   │   │   │   │   │   └───WebDev
│   │   │   │   │   ├───HeatMap
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───Images
│   │   │   │   │   ├───Introduction
│   │   │   │   │   ├───Inverse
│   │   │   │   │   ├───Kagi
│   │   │   │   │   ├───Log
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───MSStepLine
│   │   │   │   │   │   └───images
│   │   │   │   │   ├───MultiAxis
│   │   │   │   │   ├───MultiLevelPie
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───Radar
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───SelectScatter
│   │   │   │   │   ├───Spline
│   │   │   │   │   │   └───Images
│   │   │   │   │   └───Waterfall
│   │   │   │   │       └───Images
│   │   │   │   ├───ExportHandlers
│   │   │   │   │   ├───ASP_Net
│   │   │   │   │   ├───ASP_NET11
│   │   │   │   │   ├───JSP
│   │   │   │   │   │   ├───classes
│   │   │   │   │   │   │   └───com
│   │   │   │   │   │   │       └───fusioncharts
│   │   │   │   │   │   │           └───exporter
│   │   │   │   │   │   │               ├───beans
│   │   │   │   │   │   │               ├───encoders
│   │   │   │   │   │   │               └───generators
│   │   │   │   │   │   └───Resources
│   │   │   │   │   ├───PHP
│   │   │   │   │   │   └───Resources
│   │   │   │   │   └───RoR
│   │   │   │   │       ├───controllers
│   │   │   │   │       │   └───fusioncharts
│   │   │   │   │       ├───lib
│   │   │   │   │       │   └───fusioncharts
│   │   │   │   │       │       └───exporter
│   │   │   │   │       └───views
│   │   │   │   │           └───fc_exporter
│   │   │   │   ├───Gallery
│   │   │   │   │   ├───assets
│   │   │   │   │   │   ├───prettify
│   │   │   │   │   │   └───ui
│   │   │   │   │   │       ├───css
│   │   │   │   │   │       ├───images
│   │   │   │   │   │       └───js
│   │   │   │   │   ├───BoxandWhisker
│   │   │   │   │   ├───CandleStick
│   │   │   │   │   ├───Data
│   │   │   │   │   ├───DragableCharts
│   │   │   │   │   ├───DragNode
│   │   │   │   │   │   └───Resources
│   │   │   │   │   ├───ErrorBar
│   │   │   │   │   ├───HeatMap
│   │   │   │   │   ├───InverseCharts
│   │   │   │   │   ├───Kagi
│   │   │   │   │   ├───LogCharts
│   │   │   │   │   ├───MSStepLine
│   │   │   │   │   ├───MultiAxisLine
│   │   │   │   │   ├───MultiLevelPie
│   │   │   │   │   ├───Radar
│   │   │   │   │   ├───SelectScatter
│   │   │   │   │   ├───SplineCharts
│   │   │   │   │   └───Waterfall
│   │   │   │   ├───SourceCode
│   │   │   │   │   ├───Flash
│   │   │   │   │   │   └───com
│   │   │   │   │   │       └───fusioncharts
│   │   │   │   │   │           ├───colormanagers
│   │   │   │   │   │           ├───components
│   │   │   │   │   │           ├───core
│   │   │   │   │   │           │   ├───chartobjects
│   │   │   │   │   │           │   └───charts
│   │   │   │   │   │           ├───extensions
│   │   │   │   │   │           ├───helper
│   │   │   │   │   │           └───includes
│   │   │   │   │   └───JavaScript
│   │   │   │   │       └───Legacy
│   │   │   │   └───Tools
│   │   │   │       ├───FCDataConverter
│   │   │   │       │   ├───css
│   │   │   │       │   ├───images
│   │   │   │       │   └───js
│   │   │   │       ├───FlashPlayerSecuritySetup
│   │   │   │       │   ├───Images
│   │   │   │       │   ├───linux
│   │   │   │       │   ├───mac
│   │   │   │       │   └───Windows
│   │   │   │       └───XMLGenerator
│   │   │   │           └───XMLGen
│   │   │   │               └───Images
│   │   │   ├───FusionWidgets
│   │   │   │   ├───Charts
│   │   │   │   ├───Code
│   │   │   │   │   ├───AngularGauge
│   │   │   │   │   ├───Annotation_AlertM
│   │   │   │   │   ├───Charts
│   │   │   │   │   ├───DrawingPad
│   │   │   │   │   ├───DrillDown
│   │   │   │   │   │   ├───DemoLinkPages
│   │   │   │   │   │   └───FramePages
│   │   │   │   │   ├───ExportChartSamples
│   │   │   │   │   │   ├───BatchExport
│   │   │   │   │   │   ├───ClientSide
│   │   │   │   │   │   ├───JavaScriptExport
│   │   │   │   │   │   └───ServerSide
│   │   │   │   │   ├───FlashExamples
│   │   │   │   │   ├───JavaScript
│   │   │   │   │   ├───LinearGauge
│   │   │   │   │   ├───MyFirstChart
│   │   │   │   │   ├───RealTime
│   │   │   │   │   │   └───DataProviders
│   │   │   │   │   │       ├───C# - Code Behind
│   │   │   │   │   │       └───VB.NET - Code behind
│   │   │   │   │   └───TaskManager
│   │   │   │   │       ├───Data
│   │   │   │   │       └───JS
│   │   │   │   ├───Contents
│   │   │   │   │   ├───assets
│   │   │   │   │   │   └───prettify
│   │   │   │   │   ├───css
│   │   │   │   │   ├───DrillDown
│   │   │   │   │   │   └───Images
│   │   │   │   │   ├───Images
│   │   │   │   │   │   └───_notes
│   │   │   │   │   ├───JS
│   │   │   │   │   ├───Styles
│   │   │   │   │   │   └───Images
│   │   │   │   │   │       └───Styles
│   │   │   │   │   └───TreeImages
│   │   │   │   ├───ExportHandlers
│   │   │   │   │   ├───ASP_Net
│   │   │   │   │   ├───JSP
│   │   │   │   │   │   ├───classes
│   │   │   │   │   │   │   └───com
│   │   │   │   │   │   │       └───fusioncharts
│   │   │   │   │   │   │           └───exporter
│   │   │   │   │   │   │               ├───beans
│   │   │   │   │   │   │               ├───encoders
│   │   │   │   │   │   │               └───generators
│   │   │   │   │   │   └───Resources
│   │   │   │   │   ├───PHP
│   │   │   │   │   │   └───Resources
│   │   │   │   │   └───RoR
│   │   │   │   │       ├───controllers
│   │   │   │   │       │   └───fusioncharts
│   │   │   │   │       ├───lib
│   │   │   │   │       │   └───fusioncharts
│   │   │   │   │       │       └───exporter
│   │   │   │   │       └───views
│   │   │   │   │           └───fc_exporter
│   │   │   │   ├───Gallery
│   │   │   │   │   ├───Data
│   │   │   │   │   └───Resources
│   │   │   │   ├───JSClass
│   │   │   │   │   └───Commented
│   │   │   │   └───SourceCode
│   │   │   │       └───com
│   │   │   │           └───fusioncharts
│   │   │   │               └───is
│   │   │   │                   ├───axis
│   │   │   │                   ├───colormanagers
│   │   │   │                   ├───components
│   │   │   │                   ├───core
│   │   │   │                   │   ├───chartobjects
│   │   │   │                   │   └───charts
│   │   │   │                   ├───extensions
│   │   │   │                   ├───helper
│   │   │   │                   ├───includes
│   │   │   │                   └───realtime
│   │   │   ├───Kwarantanna_StacjaInfo
│   │   │   ├───pdf
│   │   │   │   └───fpdf
│   │   │   │       ├───extends
│   │   │   │       ├───fonts
│   │   │   │       ├───includes
│   │   │   │       └───models
│   │   │   ├───StacjaRoot
│   │   │   └───x
│   │   │       ├───config
│   │   │       ├───css
│   │   │       ├───images
│   │   │       └───script
│   │   └───DHTMLX
│   ├───CIENA
│   │   ├───ciena
│   │   │   ├───SiteManager
│   │   │   ├───STIC_1
│   │   │   ├───STIC_2
│   │   │   │   ├───Courseware PDFs
│   │   │   │   ├───Symmetricom_Training_2012-11-19
│   │   │   │   │   ├───Training_SSU2000E
│   │   │   │   │   │   └───UserGuide_SSU2000E
│   │   │   │   │   ├───Training_Synchronization&PTP
│   │   │   │   │   ├───Training_TP5k
│   │   │   │   │   │   └───Documentation_TP5k
│   │   │   │   │   ├───Training_TPictra10-user
│   │   │   │   │   └───Training_TS3100
│   │   │   │   │       └───UserGuide_TS3100
│   │   │   │   └───Tech Docs
│   │   │   └───STIC_3
│   │   │       ├───Courseware PDFs
│   │   │       └───Tech Docs
│   │   ├───Courseware PDF
│   │   ├───Nowa_ciena
│   │   └───Tech Docs
│   │       └───6500
│   ├───eMail_NetWorkS!
│   │   ├───BSS
│   │   │   ├───Dokumentcja
│   │   │   ├───GTS
│   │   │   ├───Narzedzia
│   │   │   ├───Odbiory
│   │   │   ├───Organizacyjne
│   │   │   ├───PSL
│   │   │   └───Zlecenia
│   │   ├───IT
│   │   ├───LTC_kopia
│   │   │   ├───Bad_TMPL
│   │   │   │   ├───2017_12_07_SIP_200_brak_kuriera
│   │   │   │   ├───2017_12_13_Brak_czesci
│   │   │   │   ├───2017_12_WDM_Stasiak
│   │   │   │   ├───Budzynski_TAP
│   │   │   │   └───Rozkrosowanie bez WO parametrycznego
│   │   │   └───Sprawy bieżące
│   │   │       ├───2017_01_09_ROU40990DA_DB_4_1
│   │   │       ├───2017_01_10_POL40990A_nowy_rack
│   │   │       ├───2017_01_20 MGW CMXB
│   │   │       ├───2017_02_24_40126_Prostownik_Gajda
│   │   │       ├───2017_02_27_MSS08 APUB2
│   │   │       ├───2017_02_28_ROU40990DK_1_1_3_Laskowski
│   │   │       ├───2017_03_01_Gigamon
│   │   │       └───2017_03_01_Piotrowski_DRA_DRB
│   │   ├───SPIN
│   │   └───Zakupy
│   ├───N!_Farm_ICA
│   ├───Skróty
│   ├───SQL_Serv
│   │   ├───Addread
│   │   ├───Answers
│   │   ├───Appendix
│   │   ├───Batches
│   │   │   └───Library
│   │   ├───Demo
│   │   ├───Labfiles
│   │   │   ├───L02
│   │   │   │   └───Answers
│   │   │   ├───L03
│   │   │   │   └───Answers
│   │   │   ├───L04
│   │   │   │   └───Answers
│   │   │   ├───L05
│   │   │   │   └───Answers
│   │   │   ├───L06
│   │   │   │   └───Answers
│   │   │   ├───L07
│   │   │   │   └───Answers
│   │   │   ├───L08
│   │   │   │   └───Answers
│   │   │   └───L09
│   │   │       └───Answers
│   │   └───Webfiles
│   │       ├───help
│   │       │   ├───about
│   │       │   └───howto
│   │       └───share
│   ├───Tryb Boga.{ED7BA470-8E54-465E-825C-99712043E01C}
│   └───UDEMY LINUX
│       ├───01_-_Introduction_to_Linux
│       ├───02_-_VirtualBox_and_Linux_Installation
│       ├───03_-_Linux_Basic_Commands
│       ├───04_-_Users_Groups_and_Permissions
│       ├───05_-_Text_Editor
│       ├───06_-_String_Processing_and_finding_files
│       ├───07_-_Package_Managment
│       ├───08_-_Network_Configuration
│       ├───09_-_File_System_Managment
│       ├───10_-_Security
│       ├───11_-_Automation_Background_Jobs
│       ├───12_-_Mnaging_Process_and_Monitoring_Tools
│       └───13_-_Running_Centos_as_Desktop
├───OLTS
│   └───Report
│       └───images
├───OneNote Notebooks
│   └───My Notebook
├───Outlook_all
├───Pomiary
│   ├───2018_04_31_Inea_40990_40434
│   ├───2019_08_28_Netia_ODF40990X_21_7_8
│   ├───2020_03_18_Viavi
│   │   └───Config
│   ├───40990_40617_40393
│   ├───40990_47101_RFC
│   ├───Pomiary_Fluke
│   └───Yokogawa_maly_dotykowy
├───Projekty
│   ├───CPP
│   │   └───Proj_Test
│   │       ├───.vscode
│   │       ├───bin
│   │       │   └───Debug
│   │       │       └───netcoreapp2.0
│   │       └───obj
│   ├───Docker
│   ├───GIT_nauka
│   │   ├───01_Web
│   │   │   └───docs
│   │   ├───book
│   │   ├───book2
│   │   └───game-pac
│   │       └───pacman
│   │           ├───css
│   │           ├───img
│   │           ├───js
│   │           └───sound
│   ├───HTML_nauka
│   │   ├───Animowane_liczniki
│   │   ├───Kurs_Udemy_WD_15
│   │   │   ├───dzien1
│   │   │   ├───dzien10
│   │   │   │   └───zadanie
│   │   │   ├───dzien10_1
│   │   │   │   └───zadanie
│   │   │   ├───dzien11
│   │   │   │   ├───dzien11zadanie1
│   │   │   │   ├───dzien11zadanie2
│   │   │   │   └───dzien11zadanie3
│   │   │   ├───dzien12
│   │   │   │   ├───Przyklady-CSS-Background
│   │   │   │   │   ├───1-background-color
│   │   │   │   │   ├───2-background-image
│   │   │   │   │   │   └───img
│   │   │   │   │   ├───3-background-repeat
│   │   │   │   │   │   └───img
│   │   │   │   │   ├───4-background-position
│   │   │   │   │   │   └───img
│   │   │   │   │   ├───5-background-size
│   │   │   │   │   │   └───img
│   │   │   │   │   ├───6-background-attachment
│   │   │   │   │   │   └───img
│   │   │   │   │   ├───7-background-clip-origin
│   │   │   │   │   │   └───img
│   │   │   │   │   └───8-tekstura
│   │   │   │   │       └───img
│   │   │   │   ├───Zadanie1
│   │   │   │   ├───Zadanie2
│   │   │   │   └───Zadanie3
│   │   │   ├───dzien13
│   │   │   │   ├───01_Teroria
│   │   │   │   ├───02_Projekt_01
│   │   │   │   ├───03_Mobile
│   │   │   │   ├───04_Projekt_02
│   │   │   │   ├───05_Zmienne_elementy
│   │   │   │   ├───06_Projekt_03
│   │   │   │   ├───Projekt_1
│   │   │   │   ├───Projekt_2
│   │   │   │   ├───Projekt_2_1
│   │   │   │   ├───Projekt_3
│   │   │   │   │   ├───css
│   │   │   │   │   └───img
│   │   │   │   └───Zadanie_1
│   │   │   │       ├───rozwiazanie
│   │   │   │       └───start
│   │   │   ├───dzien14
│   │   │   │   ├───layout
│   │   │   │   ├───po3
│   │   │   │   │   ├───css
│   │   │   │   │   └───images
│   │   │   │   └───www
│   │   │   │       ├───css
│   │   │   │       └───images
│   │   │   ├───dzien2
│   │   │   │   ├───projekt1
│   │   │   │   │   └───images
│   │   │   │   ├───projekt2
│   │   │   │   │   └───img
│   │   │   │   └───projekt_zad
│   │   │   │       ├───html
│   │   │   │       └───img
│   │   │   ├───dzien3
│   │   │   │   ├───Dzien_3
│   │   │   │   │   ├───dodawanie
│   │   │   │   │   │   └───CSS
│   │   │   │   │   └───Test
│   │   │   │   └───Fundamenty
│   │   │   ├───dzien4
│   │   │   │   ├───Dzien_4
│   │   │   │   ├───Jednostki
│   │   │   │   ├───Narzedzia
│   │   │   │   └───Zadanie
│   │   │   ├───dzien5
│   │   │   │   ├───Bonus
│   │   │   │   ├───Boxmodel
│   │   │   │   ├───Fonty_1
│   │   │   │   ├───fonty_Google
│   │   │   │   ├───Inspiracje
│   │   │   │   └───zadanie
│   │   │   ├───dzien6
│   │   │   │   ├───dzedziczenie
│   │   │   │   ├───kaskadowosc_teoria
│   │   │   │   ├───kaskadowsc
│   │   │   │   ├───Struktura plikow
│   │   │   │   │   ├───CSS
│   │   │   │   │   └───img
│   │   │   │   └───Zadanie
│   │   │   ├───dzien7
│   │   │   │   ├───blok_liniowy_paktyka
│   │   │   │   └───model pudelkowy
│   │   │   ├───dzien8
│   │   │   │   ├───Dzien_8_zadanie_li
│   │   │   │   ├───projekt2
│   │   │   │   ├───projekt3
│   │   │   │   ├───projekt4
│   │   │   │   │   └───zrobione
│   │   │   │   ├───projekt5
│   │   │   │   ├───struktura
│   │   │   │   └───Zadanie
│   │   │   ├───dzien9
│   │   │   │   ├───01_cwiczenie1
│   │   │   │   ├───02_cwiczenie2_float
│   │   │   │   ├───03_Float_praktyka
│   │   │   │   ├───04_Float_problem
│   │   │   │   ├───05_Pseudo
│   │   │   │   └───06_Zaaw_selektory
│   │   │   └───Inne
│   │   │       └───projekt_1
│   │   │           ├───css
│   │   │           └───img
│   │   ├───parallaxwebsite
│   │   │   ├───css
│   │   │   └───img
│   │   ├───Przyklady_nawigacji
│   │   │   ├───INK HAMBURGER
│   │   │   │   └───icons
│   │   │   │       └───social
│   │   │   ├───Menu_boczne
│   │   │   │   └───icons
│   │   │   ├───Moje
│   │   │   │   ├───css
│   │   │   │   └───images
│   │   │   ├───nav_anim_01
│   │   │   ├───Nav_anim_1
│   │   │   ├───Pochylana_strona
│   │   │   ├───twentyseventeen_php_wordpress
│   │   │   │   ├───assets
│   │   │   │   │   ├───css
│   │   │   │   │   ├───images
│   │   │   │   │   └───js
│   │   │   │   ├───inc
│   │   │   │   └───template-parts
│   │   │   │       ├───footer
│   │   │   │       ├───header
│   │   │   │       ├───navigation
│   │   │   │       ├───page
│   │   │   │       └───post
│   │   │   └───Zwijane_menu
│   │   ├───Wizytowka
│   │   │   ├───.vscode
│   │   │   ├───css
│   │   │   ├───dist
│   │   │   ├───images
│   │   │   └───src
│   │   └───Zegar_storage
│   ├───IFS
│   ├───Informacje_txt
│   ├───Java
│   │   ├───src
│   │   └───Test
│   ├───JavaTU
│   │   └───UnitTest
│   │       ├───.vscode
│   │       ├───bin
│   │       │   └───Debug
│   │       │       └───netcoreapp3.1
│   │       │           ├───cs
│   │       │           ├───de
│   │       │           ├───es
│   │       │           ├───fr
│   │       │           ├───it
│   │       │           ├───ja
│   │       │           ├───ko
│   │       │           ├───pl
│   │       │           ├───pt-BR
│   │       │           ├───ru
│   │       │           ├───tr
│   │       │           ├───zh-Hans
│   │       │           └───zh-Hant
│   │       └───obj
│   │           └───Debug
│   │               └───netcoreapp3.1
│   ├───Java_00
│   │   ├───node_modules
│   │   └───src
│   ├───Java_wzorce
│   │   └───src
│   ├───PowerBI
│   │   ├───2018_05_PSL_InAct
│   │   ├───CLI
│   │   │   └───SparkLine
│   │   │       ├───.api
│   │   │       │   └───v1.1.0
│   │   │       ├───.tmp
│   │   │       │   ├───drop
│   │   │       │   └───precompile
│   │   │       │       └───src
│   │   │       ├───.vscode
│   │   │       ├───assets
│   │   │       ├───node_modules
│   │   │       │   ├───.bin
│   │   │       │   └───typings
│   │   │       │       ├───dist
│   │   │       │       │   └───support
│   │   │       │       └───node_modules
│   │   │       │           ├───any-promise
│   │   │       │           │   └───register
│   │   │       │           ├───archy
│   │   │       │           │   ├───examples
│   │   │       │           │   └───test
│   │   │       │           ├───bluebird
│   │   │       │           │   └───js
│   │   │       │           │       ├───browser
│   │   │       │           │       └───release
│   │   │       │           ├───chalk
│   │   │       │           │   └───node_modules
│   │   │       │           │       ├───ansi-styles
│   │   │       │           │       ├───escape-string-regexp
│   │   │       │           │       ├───has-ansi
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───ansi-regex
│   │   │       │           │       ├───strip-ansi
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───ansi-regex
│   │   │       │           │       └───supports-color
│   │   │       │           ├───columnify
│   │   │       │           │   └───node_modules
│   │   │       │           │       ├───strip-ansi
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───ansi-regex
│   │   │       │           │       └───wcwidth
│   │   │       │           │           ├───docs
│   │   │       │           │           ├───node_modules
│   │   │       │           │           │   └───defaults
│   │   │       │           │           │       └───node_modules
│   │   │       │           │           │           └───clone
│   │   │       │           │           └───test
│   │   │       │           ├───has-unicode
│   │   │       │           ├───listify
│   │   │       │           ├───minimist
│   │   │       │           │   ├───example
│   │   │       │           │   └───test
│   │   │       │           ├───typings-core
│   │   │       │           │   ├───dist
│   │   │       │           │   │   ├───interfaces
│   │   │       │           │   │   ├───lib
│   │   │       │           │   │   └───utils
│   │   │       │           │   └───node_modules
│   │   │       │           │       ├───.bin
│   │   │       │           │       ├───array-uniq
│   │   │       │           │       ├───configstore
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───dot-prop
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       └───is-obj
│   │   │       │           │       │       ├───object-assign
│   │   │       │           │       │       ├───os-tmpdir
│   │   │       │           │       │       ├───osenv
│   │   │       │           │       │       │   ├───node_modules
│   │   │       │           │       │       │   │   └───os-homedir
│   │   │       │           │       │       │   └───test
│   │   │       │           │       │       ├───uuid
│   │   │       │           │       │       │   ├───benchmark
│   │   │       │           │       │       │   ├───misc
│   │   │       │           │       │       │   └───test
│   │   │       │           │       │       ├───write-file-atomic
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       ├───imurmurhash
│   │   │       │           │       │       │       └───slide
│   │   │       │           │       │       │           └───lib
│   │   │       │           │       │       └───xdg-basedir
│   │   │       │           │       │           └───node_modules
│   │   │       │           │       │               └───os-homedir
│   │   │       │           │       ├───debug
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───ms
│   │   │       │           │       ├───detect-indent
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───repeating
│   │   │       │           │       │           └───node_modules
│   │   │       │           │       │               └───is-finite
│   │   │       │           │       │                   └───node_modules
│   │   │       │           │       │                       └───number-is-nan
│   │   │       │           │       ├───graceful-fs
│   │   │       │           │       ├───has
│   │   │       │           │       │   ├───node_modules
│   │   │       │           │       │   │   └───function-bind
│   │   │       │           │       │   │       └───test
│   │   │       │           │       │   ├───src
│   │   │       │           │       │   └───test
│   │   │       │           │       ├───invariant
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───.bin
│   │   │       │           │       │       └───loose-envify
│   │   │       │           │       │           └───node_modules
│   │   │       │           │       │               └───js-tokens
│   │   │       │           │       ├───is-absolute
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───is-relative
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       └───is-unc-path
│   │   │       │           │       │       │           └───node_modules
│   │   │       │           │       │       │               └───unc-path-regex
│   │   │       │           │       │       └───is-windows
│   │   │       │           │       ├───lockfile
│   │   │       │           │       │   └───test
│   │   │       │           │       │       └───fixtures
│   │   │       │           │       ├───make-error-cause
│   │   │       │           │       │   ├───dist
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───make-error
│   │   │       │           │       ├───mkdirp
│   │   │       │           │       │   ├───bin
│   │   │       │           │       │   ├───examples
│   │   │       │           │       │   ├───node_modules
│   │   │       │           │       │   │   └───minimist
│   │   │       │           │       │   │       ├───example
│   │   │       │           │       │   │       └───test
│   │   │       │           │       │   └───test
│   │   │       │           │       ├───object.pick
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───isobject
│   │   │       │           │       │           └───node_modules
│   │   │       │           │       │               └───isarray
│   │   │       │           │       ├───parse-json
│   │   │       │           │       │   ├───node_modules
│   │   │       │           │       │   │   └───error-ex
│   │   │       │           │       │   │       └───node_modules
│   │   │       │           │       │   │           └───is-arrayish
│   │   │       │           │       │   └───vendor
│   │   │       │           │       ├───popsicle
│   │   │       │           │       │   ├───dist
│   │   │       │           │       │   │   ├───browser
│   │   │       │           │       │   │   ├───plugins
│   │   │       │           │       │   │   │   └───is-host
│   │   │       │           │       │   │   └───test
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───arrify
│   │   │       │           │       │       ├───concat-stream
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       ├───inherits
│   │   │       │           │       │       │       ├───readable-stream
│   │   │       │           │       │       │       │   ├───doc
│   │   │       │           │       │       │       │   │   └───wg-meetings
│   │   │       │           │       │       │       │   ├───lib
│   │   │       │           │       │       │       │   └───node_modules
│   │   │       │           │       │       │       │       ├───core-util-is
│   │   │       │           │       │       │       │       │   └───lib
│   │   │       │           │       │       │       │       ├───isarray
│   │   │       │           │       │       │       │       ├───process-nextick-args
│   │   │       │           │       │       │       │       ├───string_decoder
│   │   │       │           │       │       │       │       └───util-deprecate
│   │   │       │           │       │       │       └───typedarray
│   │   │       │           │       │       │           ├───example
│   │   │       │           │       │       │           └───test
│   │   │       │           │       │       │               └───server
│   │   │       │           │       │       ├───form-data
│   │   │       │           │       │       │   ├───lib
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       ├───async
│   │   │       │           │       │       │       │   ├───lib
│   │   │       │           │       │       │       │   └───support
│   │   │       │           │       │       │       ├───combined-stream
│   │   │       │           │       │       │       │   ├───lib
│   │   │       │           │       │       │       │   └───node_modules
│   │   │       │           │       │       │       │       └───delayed-stream
│   │   │       │           │       │       │       │           ├───lib
│   │   │       │           │       │       │       │           └───test
│   │   │       │           │       │       │       │               └───integration
│   │   │       │           │       │       │       └───mime-types
│   │   │       │           │       │       │           └───node_modules
│   │   │       │           │       │       │               └───mime-db
│   │   │       │           │       │       ├───throwback
│   │   │       │           │       │       │   └───dist
│   │   │       │           │       │       └───tough-cookie
│   │   │       │           │       │           └───lib
│   │   │       │           │       ├───popsicle-proxy-agent
│   │   │       │           │       │   ├───dist
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───http-proxy-agent
│   │   │       │           │       │       │   ├───node_modules
│   │   │       │           │       │       │   │   ├───agent-base
│   │   │       │           │       │       │   │   │   ├───node_modules
│   │   │       │           │       │       │   │   │   │   ├───.bin
│   │   │       │           │       │       │   │   │   │   └───semver
│   │   │       │           │       │       │   │   │   │       ├───bin
│   │   │       │           │       │       │   │   │   │       └───test
│   │   │       │           │       │       │   │   │   └───test
│   │   │       │           │       │       │   │   └───extend
│   │   │       │           │       │       │   └───test
│   │   │       │           │       │       └───https-proxy-agent
│   │   │       │           │       │           ├───node_modules
│   │   │       │           │       │           │   ├───agent-base
│   │   │       │           │       │           │   │   ├───node_modules
│   │   │       │           │       │           │   │   │   ├───.bin
│   │   │       │           │       │           │   │   │   └───semver
│   │   │       │           │       │           │   │   │       ├───bin
│   │   │       │           │       │           │   │   │       └───test
│   │   │       │           │       │           │   │   └───test
│   │   │       │           │       │           │   └───extend
│   │   │       │           │       │           └───test
│   │   │       │           │       ├───popsicle-retry
│   │   │       │           │       │   └───dist
│   │   │       │           │       ├───popsicle-status
│   │   │       │           │       ├───promise-finally
│   │   │       │           │       │   └───dist
│   │   │       │           │       ├───rc
│   │   │       │           │       │   ├───lib
│   │   │       │           │       │   ├───node_modules
│   │   │       │           │       │   │   ├───.bin
│   │   │       │           │       │   │   ├───deep-extend
│   │   │       │           │       │   │   │   └───lib
│   │   │       │           │       │   │   ├───ini
│   │   │       │           │       │   │   └───strip-json-comments
│   │   │       │           │       │   └───test
│   │   │       │           │       ├───rimraf
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───glob
│   │   │       │           │       │           └───node_modules
│   │   │       │           │       │               ├───fs.realpath
│   │   │       │           │       │               ├───inflight
│   │   │       │           │       │               │   └───node_modules
│   │   │       │           │       │               │       └───wrappy
│   │   │       │           │       │               ├───inherits
│   │   │       │           │       │               ├───minimatch
│   │   │       │           │       │               │   └───node_modules
│   │   │       │           │       │               │       └───brace-expansion
│   │   │       │           │       │               │           └───node_modules
│   │   │       │           │       │               │               ├───balanced-match
│   │   │       │           │       │               │               └───concat-map
│   │   │       │           │       │               │                   ├───example
│   │   │       │           │       │               │                   └───test
│   │   │       │           │       │               ├───once
│   │   │       │           │       │               │   └───node_modules
│   │   │       │           │       │               │       └───wrappy
│   │   │       │           │       │               └───path-is-absolute
│   │   │       │           │       ├───sort-keys
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───is-plain-obj
│   │   │       │           │       ├───string-template
│   │   │       │           │       │   └───coverage
│   │   │       │           │       │       └───string-template
│   │   │       │           │       ├───strip-bom
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───is-utf8
│   │   │       │           │       ├───thenify
│   │   │       │           │       ├───throat
│   │   │       │           │       │   └───test
│   │   │       │           │       ├───touch
│   │   │       │           │       │   ├───bin
│   │   │       │           │       │   ├───node_modules
│   │   │       │           │       │   │   ├───.bin
│   │   │       │           │       │   │   └───nopt
│   │   │       │           │       │   │       ├───bin
│   │   │       │           │       │   │       ├───examples
│   │   │       │           │       │   │       ├───lib
│   │   │       │           │       │   │       └───node_modules
│   │   │       │           │       │   │           └───abbrev
│   │   │       │           │       │   └───test
│   │   │       │           │       ├───typescript
│   │   │       │           │       │   ├───bin
│   │   │       │           │       │   └───lib
│   │   │       │           │       └───zip-object
│   │   │       │           │           └───test
│   │   │       │           ├───update-notifier
│   │   │       │           │   └───node_modules
│   │   │       │           │       ├───boxen
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───ansi-align
│   │   │       │           │       │       ├───camelcase
│   │   │       │           │       │       ├───cli-boxes
│   │   │       │           │       │       ├───filled-array
│   │   │       │           │       │       ├───object-assign
│   │   │       │           │       │       ├───repeating
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       └───is-finite
│   │   │       │           │       │       │           └───node_modules
│   │   │       │           │       │       │               └───number-is-nan
│   │   │       │           │       │       ├───string-width
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       ├───code-point-at
│   │   │       │           │       │       │       │   └───node_modules
│   │   │       │           │       │       │       │       └───number-is-nan
│   │   │       │           │       │       │       ├───is-fullwidth-code-point
│   │   │       │           │       │       │       │   └───node_modules
│   │   │       │           │       │       │       │       └───number-is-nan
│   │   │       │           │       │       │       └───strip-ansi
│   │   │       │           │       │       │           └───node_modules
│   │   │       │           │       │       │               └───ansi-regex
│   │   │       │           │       │       └───widest-line
│   │   │       │           │       ├───configstore
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───.bin
│   │   │       │           │       │       ├───dot-prop
│   │   │       │           │       │       │   └───node_modules
│   │   │       │           │       │       │       └───is-obj
│   │   │       │           │       │       ├───graceful-fs
│   │   │       │           │       │       ├───mkdirp
│   │   │       │           │       │       │   ├───bin
│   │   │       │           │       │       │   ├───examples
│   │   │       │           │       │       │   ├───node_modules
│   │   │       │           │       │       │   │   └───minimist
│   │   │       │           │       │       │   │       ├───example
│   │   │       │           │       │       │   │       └───test
│   │   │       │           │       │       │   └───test
│   │   │       │           │       │       ├───object-assign
│   │   │       │           │       │       ├───os-tmpdir
│   │   │       │           │       │       ├───osenv
│   │   │       │           │       │       │   ├───node_modules
│   │   │       │           │       │       │   │   └───os-homedir
│   │   │       │           │       │       │   └───test
│   │   │       │           │       │       ├───uuid
│   │   │       │           │       │       │   ├───benchmark
│   │   │       │           │       │       │   ├───misc
│   │   │       │           │       │       │   └───test
│   │   │       │           │       │       └───write-file-atomic
│   │   │       │           │       │           └───node_modules
│   │   │       │           │       │               ├───imurmurhash
│   │   │       │           │       │               └───slide
│   │   │       │           │       │                   └───lib
│   │   │       │           │       ├───is-npm
│   │   │       │           │       ├───latest-version
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       └───package-json
│   │   │       │           │       │           └───node_modules
│   │   │       │           │       │               ├───.bin
│   │   │       │           │       │               ├───got
│   │   │       │           │       │               │   └───node_modules
│   │   │       │           │       │               │       ├───create-error-class
│   │   │       │           │       │               │       │   └───node_modules
│   │   │       │           │       │               │       │       └───capture-stack-trace
│   │   │       │           │       │               │       ├───duplexer2
│   │   │       │           │       │               │       ├───is-plain-obj
│   │   │       │           │       │               │       ├───is-redirect
│   │   │       │           │       │               │       ├───is-retry-allowed
│   │   │       │           │       │               │       ├───is-stream
│   │   │       │           │       │               │       ├───lowercase-keys
│   │   │       │           │       │               │       ├───node-status-codes
│   │   │       │           │       │               │       ├───object-assign
│   │   │       │           │       │               │       ├───parse-json
│   │   │       │           │       │               │       │   ├───node_modules
│   │   │       │           │       │               │       │   │   └───error-ex
│   │   │       │           │       │               │       │   │       └───node_modules
│   │   │       │           │       │               │       │   └───vendor
│   │   │       │           │       │               │       ├───pinkie-promise
│   │   │       │           │       │               │       │   └───node_modules
│   │   │       │           │       │               │       │       └───pinkie
│   │   │       │           │       │               │       ├───read-all-stream
│   │   │       │           │       │               │       ├───readable-stream
│   │   │       │           │       │               │       │   ├───doc
│   │   │       │           │       │               │       │   │   └───wg-meetings
│   │   │       │           │       │               │       │   ├───lib
│   │   │       │           │       │               │       │   │   └───internal
│   │   │       │           │       │               │       │   │       └───streams
│   │   │       │           │       │               │       │   └───node_modules
│   │   │       │           │       │               │       │       ├───buffer-shims
│   │   │       │           │       │               │       │       ├───core-util-is
│   │   │       │           │       │               │       │       │   └───lib
│   │   │       │           │       │               │       │       ├───inherits
│   │   │       │           │       │               │       │       ├───isarray
│   │   │       │           │       │               │       │       ├───process-nextick-args
│   │   │       │           │       │               │       │       ├───string_decoder
│   │   │       │           │       │               │       │       └───util-deprecate
│   │   │       │           │       │               │       ├───timed-out
│   │   │       │           │       │               │       ├───unzip-response
│   │   │       │           │       │               │       └───url-parse-lax
│   │   │       │           │       │               │           └───node_modules
│   │   │       │           │       │               │               └───prepend-http
│   │   │       │           │       │               ├───registry-auth-token
│   │   │       │           │       │               │   ├───node_modules
│   │   │       │           │       │               │   │   ├───.bin
│   │   │       │           │       │               │   │   └───rc
│   │   │       │           │       │               │   │       ├───lib
│   │   │       │           │       │               │   │       ├───node_modules
│   │   │       │           │       │               │   │       │   ├───.bin
│   │   │       │           │       │               │   │       │   ├───deep-extend
│   │   │       │           │       │               │   │       │   │   └───lib
│   │   │       │           │       │               │   │       │   ├───ini
│   │   │       │           │       │               │   │       │   └───strip-json-comments
│   │   │       │           │       │               │   │       └───test
│   │   │       │           │       │               │   └───test
│   │   │       │           │       │               ├───registry-url
│   │   │       │           │       │               │   └───node_modules
│   │   │       │           │       │               │       ├───.bin
│   │   │       │           │       │               │       └───rc
│   │   │       │           │       │               │           ├───lib
│   │   │       │           │       │               │           ├───node_modules
│   │   │       │           │       │               │           │   ├───.bin
│   │   │       │           │       │               │           │   ├───deep-extend
│   │   │       │           │       │               │           │   │   └───lib
│   │   │       │           │       │               │           │   ├───ini
│   │   │       │           │       │               │           │   └───strip-json-comments
│   │   │       │           │       │               │           └───test
│   │   │       │           │       │               └───semver
│   │   │       │           │       │                   └───bin
│   │   │       │           │       ├───lazy-req
│   │   │       │           │       ├───semver-diff
│   │   │       │           │       │   └───node_modules
│   │   │       │           │       │       ├───.bin
│   │   │       │           │       │       └───semver
│   │   │       │           │       │           └───bin
│   │   │       │           │       └───xdg-basedir
│   │   │       │           │           └───node_modules
│   │   │       │           │               └───os-homedir
│   │   │       │           ├───wordwrap
│   │   │       │           │   ├───example
│   │   │       │           │   └───test
│   │   │       │           └───xtend
│   │   │       ├───resources
│   │   │       ├───src
│   │   │       ├───style
│   │   │       └───typings
│   │   │           └───globals
│   │   │               └───d3
│   │   ├───Kurs_Kopec_Powe_BI
│   │   ├───Kurs_Power_BI_w_praktyce
│   │   ├───Kurs_Udemy
│   │   ├───Mapy
│   │   │   └───Wielkopolskie
│   │   ├───PBIVIZ
│   │   └───PowerBI_Project
│   │       └───TabularProject1
│   │           └───TabularProject1
│   │               ├───bin
│   │               └───obj
│   │                   └───Debug
│   ├───python
│   │   └───oracle_connect
│   ├───R
│   ├───SAP
│   │   └───SAP GUI
│   ├───SPIN
│   │   ├───.vscode
│   │   ├───2015_02_Dziennik
│   │   ├───2016_09_Raporty
│   │   │   ├───NetInfo
│   │   │   │   ├───Dojazdowka
│   │   │   │   │   └───Dojazdowka
│   │   │   │   │       └───bin
│   │   │   │   │           ├───Debug
│   │   │   │   │           └───Release
│   │   │   │   ├───mRegion
│   │   │   │   │   └───RaportZONY
│   │   │   │   │       ├───Backup
│   │   │   │   │       └───RaportZONY
│   │   │   │   │           └───bin
│   │   │   │   │               ├───Debug
│   │   │   │   │               └───Release
│   │   │   │   ├───RaportyNetinfo
│   │   │   │   │   └───bin
│   │   │   │   │       └───Debug
│   │   │   │   └───Test_NI
│   │   │   │       └───Test_NI
│   │   │   │           └───bin
│   │   │   │               └───Debug
│   │   │   └───PrzykladowyRaport
│   │   │       ├───NowyRaportSPIN
│   │   │       │   ├───Backup
│   │   │       │   └───NowyRaportSPIN
│   │   │       │       └───bin
│   │   │       │           └───Debug
│   │   │       └───Report Project1
│   │   │           ├───Backup
│   │   │           └───Report Project1
│   │   ├───2016_10_Raporty_akceptacje
│   │   │   ├───2016_10_04_Marta
│   │   │   └───Od_Roberta
│   │   ├───2016_11_16_Robert_raporty_dla_Rafala
│   │   │   └───tftpd32
│   │   ├───2016_11_Projekty_Netis
│   │   ├───2017_00_Raport_RB_Michal
│   │   │   ├───2017_01_30_Raportowanie_od_M_all
│   │   │   │   ├───Old
│   │   │   │   └───Roboczy
│   │   │   ├───2017_02_27_Michal_rap
│   │   │   ├───2017_03_01_Raoprt_Michal_opisy
│   │   │   │   ├───Slajd_01
│   │   │   │   ├───Slajd_02
│   │   │   │   ├───Slajd_03
│   │   │   │   ├───Slajd_04
│   │   │   │   ├───Slajd_05
│   │   │   │   ├───Slajd_06
│   │   │   │   ├───Slajd_07
│   │   │   │   ├───Slajd_08
│   │   │   │   ├───Slajd_09
│   │   │   │   ├───Slajd_10
│   │   │   │   ├───Slajd_11
│   │   │   │   └───Slajd_12
│   │   │   ├───Ciekawostki
│   │   │   ├───Raport_slajd_01_v01
│   │   │   ├───Raport_slajd_04_v01
│   │   │   └───Raport_slajd_13_v01
│   │   ├───2017_02_13_Raport_Robert_OnTop_Acru
│   │   ├───2017_05_17_Protokol_kontroli
│   │   │   └───Protokol_konroli
│   │   │       └───Protokol_konroli
│   │   │           └───bin
│   │   │               └───Debug
│   │   ├───2017_06_Michal_PowerBI
│   │   ├───2017_07_ChighCgart_proby
│   │   ├───2017_08_28_Wiszace_odbiory
│   │   ├───2017_10_Wejscia
│   │   ├───2017_11_Geoloklizacja_PowerBI
│   │   ├───2018_04_Radek_Inwestycje
│   │   ├───2018_08_00_CSOrder_FLOC_M2000
│   │   └───2019_06_11_Dla_Macieja
│   └───SQL
│       └───Rollout
├───Prywatne
│   ├───2018_Paski
│   ├───2019_Paski
│   ├───2020_Toyota_PZU
│   └───e-recepty
├───PShell
├───SQL Server Management Studio
│   ├───Code Snippets
│   │   ├───SQL
│   │   │   └───My Code Snippets
│   │   └───XML
│   │       └───My Xml Snippets
│   ├───Custom Reports
│   ├───Projects
│   ├───Settings
│   │   └───SQL Server Management Studio
│   ├───Templates
│   │   ├───ItemTemplates
│   │   └───ProjectTemplates
│   └───Vulnerability Assessment Reports
├───Telzas_DC
│   └───SDG2400
├───Visual Studio 2017
│   ├───ArchitectureExplorer
│   ├───Backup Files
│   │   └───Solution1
│   └───Templates
│       ├───ItemTemplates
│       │   ├───JavaScript
│       │   └───TypeScript
│       └───ProjectTemplates
│           ├───JavaScript
│           └───TypeScript
├───Windows_10_Tools
│   └───Process_Explorer
└───WO
    ├───2011_WO
    │   ├───2011_06_12_MS_Spring_dodanie_40990
    │   ├───2011_09_15_IPS40990B_reload
    │   ├───2011_09_15_Stary_browar
    │   ├───2011_09_19_MXU40990K_31
    │   ├───2011_09_21_STP40990A
    │   ├───2011_10_05_IPS40990B_reload_60_s_delay
    │   ├───2011_10_06_ROU40990Z
    │   ├───2011_10_07_MXU40500I_poprawione_uzupelnione
    │   ├───2011_10_07_MXU40990C_poprawiony_uzupelniony
    │   ├───2011_10_28_Slawek_W
    │   ├───2011_11_02_IPS40990B_wymiana
    │   ├───2011_11_07_MXU40990D
    │   ├───2011_11_25_ROU40990DB_slot_4
    │   ├───2011_11_28_KoninC
    │   ├───2011_11_30_ROU40990DB_8_3
    │   ├───2011_12_04_ROU40990DB_7
    │   ├───2011_12_08_MXU40990C_E_STM16_rel
    │   ├───2011_12_09_POL40990A_do_TAP_inst
    │   ├───2011_12_12_ROU40990CB_ext_SIP601
    │   ├───2011_12_19_IPS40990B_ROU_AC_UA
    │   ├───2011_12_20_MXU40500I_J
    │   ├───2011_12_20_MXU40500K
    │   ├───2011_12_23_ROU40990DB_8_3
    │   ├───2012_01_04_MXU40990A
    │   ├───2012_01_05_ROU40990DB
    │   ├───2012_01_10_ROU40990DB_DA
    │   ├───2012_01_13_ROU40990DA
    │   ├───2012_01_19_ROU40990CB_0_0
    │   ├───2012_01_26_ROU40990EA_slot4
    │   ├───2012_02_01_ROU40990EB_slot_4
    │   ├───2012_02_06_ROU40990PA_PB
    │   │   ├───ROU40990PA
    │   │   └───ROU40990PB
    │   ├───2012_02_09_ROU40990DA_DB
    │   ├───2012_02_17_TAP40990SB
    │   ├───2012_02_21_DWDM
    │   ├───2012_02_23_MS_Spring
    │   ├───2012_02_23_TAP40990SA
    │   ├───2012_02_29_ESW_przelaczenie
    │   ├───2012_03_05_DA_B_do_EA_B_1G
    │   ├───2012_03_09_ROU40990RM
    │   ├───2012_03_12_RNC40990A_NPEG_odbiór
    │   ├───2012_03_15_MXU40990C_32_plus
    │   ├───2012_03_19_ROU40990RM_not_done
    │   ├───2012_03_20_ROU40990RM
    │   ├───2012_03_23_ROU40990PA_PB
    │   │   ├───ROU40990PA
    │   │   └───ROU40990PB
    │   ├───2012_03_28_ROU40990F
    │   ├───2012_03_30_ROU40990NW_ND_NE
    │   ├───2012_04_04_ROU40990CW_CX
    │   ├───2012_04_04_ROU40990F
    │   ├───2012_04_04_ROU40990PA_PB
    │   ├───2012_04_12_POL40990A_IP
    │   ├───2012_04_17_MXU40990F
    │   │   └───STREM2
    │   ├───2012_04_17_ROU40990NW_SRX3K_Juniper
    │   ├───2012_04_24_ROU40990EA_EB_4_9_XFP_10GE
    │   ├───2012_04_24_TRC_SAG_4_RACK_odbiory
    │   │   └───40990_TRC_Rack_27_30
    │   │       └───Rack_27_30
    │   │           └───IDF
    │   │               └───TRC
    │   ├───2012_05_21_ROU40990ND_slot_2
    │   ├───2012_05_21_ROU40990NE_wymiana_slot_2
    │   ├───2012_05_24_ROU40990DA_slot_6
    │   ├───2012_05_24_ROU40990DB_slot_6
    │   ├───2012_05_28_ROU40990NU_FPC1_SRX3K
    │   ├───2012_05_29_APG40C_HLR16_STO
    │   ├───2012_07_23_ROU40990DB_ESW40990Y_relokacja
    │   ├───2012_10_08_12_Deinstalacje_MXU_SYN_Geo_40500
    │   ├───2012_10_23_DWDM
    │   ├───2012_10_30_TRC40990NB_ET16_TRC3_do_46300
    │   ├───2012_11_12_ROU_CW_AB
    │   ├───2012_11_12_STP40990A_HC_MIM_Relokacja_Tekelec
    │   ├───2012_11_12_TAP40990NM_NN_wkladki
    │   ├───2012_11_23_TAP40990SY_SZ
    │   ├───2012_12_20_STP06_opisy
    │   ├───2013_02_15_WDM40990A_R1S2Sl8_ETHC_deinstalacja
    │   ├───2013_02_18_22_MS_Spring_rozne
    │   ├───2013_02_20_ROU40990AC_6_2
    │   ├───2013_03_05_FLW40990AY_AZ
    │   ├───2013_04_03_BSC40990A_ECMU_1
    │   ├───2013_07_16_ROU40612MW_MWR_25
    │   ├───2013_07_18_ROU40121MW
    │   ├───2013_07_1_ROU40990RE_RF
    │   ├───2013_08_05_WDM
    │   ├───2013_08_27_ROU40990CC_CD_HUA
    │   ├───2013_09_06_ROU40990AU
    │   ├───2013_09_24_44051
    │   ├───2013_10_01_BRS40990B_akceptacja
    │   ├───2013_10_01_ESW40990GY
    │   ├───2013_10_02_ROU40990CA_0_1_2_i_3
    │   ├───2013_10_02_ROU40990CB_0_1_2_i_3
    │   ├───2013_10_08_ROU40990GX
    │   ├───2013_10_14_BRS40990B_v2
    │   ├───2013_10_23_ROU40990PA_slot_6
    │   ├───2013_10_25_ROU40990GX
    │   ├───2013_10_31_ROU40990PB_slot_6
    │   ├───2013_11_06_rou40990rd_deinstalacja_odzysk
    │   ├───2013_11_18_ROU40990CR_deinstalacja_odzysk
    │   ├───2013_11_20_ROU40990DE_ALU
    │   ├───2013_11_29_ROU40757MW
    │   │   ├───2013_11_29_ROU40757MW
    │   │   │   ├───2013_11_05_magazyn
    │   │   │   ├───2013_11_20_BSC40002A
    │   │   │   ├───2013_11_25_BSC40126A
    │   │   │   └───40757_dok_pow_FO
    │   │   │       └───40757_foto
    │   │   └───40757_dok_pow_FO
    │   │       └───40757_foto
    │   └───2013_12_02_ROU40990DE_ALU
    ├───2014_WO
    │   ├───2014_01_21_ROU40990GH_GI
    │   ├───2014_04_25_GGSN
    │   ├───2014_05_07_MNO_Inwentarki
    │   ├───2014_06_11_ESW40990DRA_DRB
    │   ├───2014_07_02_DRA40990A_B_inne
    │   ├───2014_07_03_ROU40990NE_uzupełnienie
    │   ├───2014_09_30_TRC_update
    │   ├───2014_11_18_SRV40990H
    │   └───2014_12_31_MSS40990A
    │       └───MSS40990A rev.C
    ├───2015_WO
    │   ├───2015_01_22_ESW40990CK_CL
    │   ├───2015_02_03_ESW40990CK_CL_Atende
    │   ├───2015_08_03_ROU40990ND_slot_4
    │   └───2015_11_27_Ciena
    ├───2016_WO
    │   ├───2016_02_01_Xenpak_relocation_by_G_Budzynski
    │   └───2016_12_14_GGN40990C_i_D
    │       ├───GGN_C
    │       └───GGN_D
    ├───2017_WO
    │   └───2017_01_13_WDM40990CA_OTR_ciena
    ├───2018_12_18_SASE
    │   ├───542x 10.1.1 dokumentacja
    │   ├───542x Datasheet
    │   ├───542x patch panel HD cable
    │   ├───FSP Network Manager v 10.5.1
    │   └───Profile PTP
    ├───2018_WO
    ├───2019_WO
    │   └───2019_04_01_LBA13
    └───2020_WO

C:\Users\tpajewski\Documents>